IPL 2025 का 63वां मैच मुंबई इंडियंस (MI) और दिल्ली कैपिटल्स (DC) के बीच वानखेड़े स्टेडियम में खेला जा रहा है।
दिल्ली ने टॉस जीतकर गेंदबाजी चुनी है।
मुंबई ने 15 ओवर में चार विकेट पर 114 रन बना लिए हैं।
सूर्यकुमार यादव और हार्दिक पंड्या क्रीज पर हैं।
तिलक वर्मा 27​​​​​, ​रायन रिकेलटन 25, विल जैक्स 21 और रोहित शर्मा 5 रन बनाकर आउट हुए।
मुकेश कुमार दो विकेट ले चुके हैं।
कुलदीप यादव और मुस्तफिजुर रहमान को एक-एक विकेट मिला।
कुलदीप ने IPL में 100वां विकेट हासिल किया।
मैच का स्कोरबोर्ड
​प्लेइंग- 11
मुंबई इंडियंस : हार्दिक पंड्या (कप्तान) रायन रिकेलटन (विकेटकीपर), रोहित शर्मा, विल जैक्स, सूर्यकुमार यादव, तिलक वर्मा, नमन धीर, मिचेल सैंटनर, दीपक चाहर, ट्रेंट बोल्ट और जसप्रीत बुमराह।
दिल्ली कैपिटल्स : फाफ डु प्लेसिस (कप्तान), अभिषेक पोरेल (विकेटकीपर), समीर रिजवी, आशुतोष शर्मा, ट्रिस्टन स्टब्स, दुष्मंथा चमीरा, विपराज निगम, माधव तिवारी, कुलदीप यादव, मुस्तफिजुर रहमान और मुकेश कुमार।
15वें ओवर में मुंबई ने चौथा विकेट गंवाया।
यहां तिलक वर्मा 27 रन बनाकर आउट हुए।
उन्हें मुकेश कुमार ने समीर रिजवी के हाथों कैच कराया।
उन्होंने विल जैक्स को भी आउट किया।
15वें ओवर में सूर्यकुमार यादव और तिलक वर्मा ने फिफ्टी पार्टनरशिप पूरी कर ली है।
मुकेश कुमार के ओवर की पहली बॉल पर सूर्यकुमार ने चौका लगाकर साझेदारी को 50 पार पहुंचाया।
मुंबई ने 14वें ओवर में 100 रन का आंकड़ा पार कर लिया है।
सूर्यकुमार ने मुस्तफिजुर रहमान के ओवर की पहली बॉल पर एक रन लेकर स्कोर 100 पार कराया।
पारी का 13वां ओवर डाल रहे कुलदीप यादव ने 4 रन दिए।
तिलक वर्मा को शुरुआती तीन बॉल डॉट कराई।
7वें ओवर में मुंबई ने तीसरा विकेट गंवाया।
यहां रायन रिकेलटन 25 रन बनाकर आउट हुए।
उन्हें कुलदीप यादव ने माधव तिवारी के हाथों कैच कराया।
इससे पहले मुकेश कुमार से सूर्यकुमार यादव का कैच छूट गया।
इस पर कुलदीप यादव भड़क गए।
पहले बैटिंग कर रही मुंबई की शुरुआत मिलीजुली रही है।
टीम ने पावरप्ले के 6 ओवर में 2 विकेट खोकर 54 रन बना लिए हैं।
रायन रिकेलटन और सूर्यकुमार यादव क्रीज पर हैं।
मुंबई ने पावरप्ले के आखिरी ओवर में दूसरा विकेट गंवाया।
यहां विल जैक्स 21 रन बनाकर आउट हुए।
उन्हें मुकेश कुमार ने विपराज निगम के हाथों कैच कराया।
विल जैक्स ने 5वां ओवर डाल रहे मुस्तफिजुर रहमान की बॉल पर लगातार दो बाउंड्री लगाई।
उन्होंने चौथे और 5वीं बॉल पर छक्का लगाया।
तीसरे ओवर में मुंबई ने पहला विकेट गंवाया।
यहां रोहित शर्मा 5 रन बनाकर आउट हुए।
उन्हें मुस्तफिजुर रहमान ने अभिषेक पोरेल के हाथों कैच कराया।
रायन रिकेलटन ने दूसरा ओवर डाल रहे दुष्मंथा चमीरा की बॉल पर लगातार दो छक्के मारे।
इस ओवर से 15 रन आए।
मैच का पहला ओवर डाल रहे मुकेश कुमार ने 7 रन दिए हैं।
इस ओवर में रोहित शर्मा के बल्ले से चौका आया।
भारतीय सेना के ऑपरेशन सिंदूर के सम्मान में मैच से पहले राष्ट्रगान बजा।
IPL में मैच से पहले आमतौर पर नेशनल एंथम नहीं बजाया जाता, लेकिन आर्मी के सम्मान में बुधवार को ऐसा किया गया।
22 अप्रैल को कश्मीर के पहलगाम हमले के जवाब में भारत ने पाकिस्तान अधिकृत कश्मीर (POK) में आतंकवादियों के ठिकानों को निशाना बनाया था।
दिल्ली कैपिटल्स ने टॉस जीतकर गेंदबाजी चुनी है।
टीम से अक्षर पटेल की जगह फाफ डु प्लेसिस टॉस कराने आए हैं।
फाफ ने बताया कि अक्षर पटेल बीमार हैं।
आज के मुकाबले में रोहित शर्मा IPl में 300 छक्के पूरे कर सकते हैं।
वे 297 छक्के जमा चुके हैं।
हेड टु हेड में MI का पलड़ा भारी है।
अब तक IPL में दोनों टीमों के बीच कुल 36 मुकाबले खेले गए हैं।
इनमें से 20 मुंबई ने जीते जबकि 16 में दिल्ली को जीत मिली।
वहीं, वानखेड़े स्टेडियम में दोनों टीम 10 बार खेल चुकी है।
इसमे से MI 7 बार और दिल्ली 3 बार जीती हैं।
मुंबई का मौसम अच्छा नहीं रहा।
यहां बारिश की 84% आशंका है।
तापमान 27 से 33 डिग्री सेल्सियस तक रह सकता है।
इंग्लैंड के तेज गेंदबाज जोफ्रा आर्चर वेस्टइंडीज के खिलाफ वनडे सीरीज से बाहर हो गए हैं।
वे IPL में राजस्थान रॉयल्स के लिए खेलते हुए इंजर्ड हो गए थे, उन्हें सीधे हाथ के अंगूठे में चोट लगी।
जिससे वे अब तक उबर नहीं सके और इंटरनेशनल सीरीज से बाहर हो गए।
आर्चर को वेस्टइंडीज के खिलाफ वनडे सीरीज के लिए इंग्लैंड टीम में चुना गया था।
सीरीज 29 मई से शुरू होगी।
आर्चर की जगह ल्यूक वुड को स्क्वॉड में जगह मिली है।
ECB ने इंडिया-ए के खिलाफ टेस्ट सीरीज के लिए इंग्लैंड लांयस टीम भी अनाउंस कर दी।
4 मई को इंजर्ड हुए थे RR के तेज गेंदबाज आर्चर कोलकाता के खिलाफ 4 मई को मैच के दौरान इंजर्ड हो गए थे।
उन्हें सीधे हाथ के अंगूठे में चोट लगी।
भारत-पाकिस्तान के बीच तनाव के बाद IPL को 8 दिन के लिए रोका गया।
टूर्नामेंट 17 मई से फिर शुरू हुआ, लेकिन आर्चर राजस्थान से खेलने के लिए नहीं लौटे।
आर्चर के साथ इंग्लैंड के सैम करन और जैमी ओवर्टन भी IPL के लिए भारत नहीं आए।
आर्चर ने राजस्थान के लिए 12 लीग मैचों में 11 विकेट लिए।
हालांकि, उनकी टीम 14 में से 4 ही मुकाबले जीत सकी और 8 पॉइंट्स के साथ नंबर-9 पर रही।
टी-20 टीम में आर्चर का नाम नहीं जोफ्रा आर्चर को वेस्टइंडीज के खिलाफ वनडे सीरीज के लिए ही टीम में चुना गया था।
फिटनेस को ध्यान में रखते हुए उन्हें टी-20 टीम से बाहर रखा गया था, लेकिन अब इंजरी के कारण वे वनडे सीरीज भी नहीं खेल सकेंगे।
आर्चर ने इसी साल भारत में आखिरी बार टी-20 इंटरनेशनल खेला था।
इंग्लैंड क्रिकेट बोर्ड (ECB) ने बताया कि आर्चर की मेडिकल जांच हो रही है।
अगर वे फिट रहे तो आगे आने वाली सीरीज में टीम का हिस्सा बन सकेंगे।
वेस्टइंडीज और इंग्लैंड के बीच 3 वनडे 29 मई, 1 जून और 3 जून को खेले जाएंगे।
दोनों टीमों के बीच फिर 6 जून से टी-20 सीरीज भी शुरू होगी।
इंग्लैंड फिर 20 जून से भारत के खिलाफ 5 टेस्ट खेलेगा।
इंग्लैंड लायंस टीम अनाउंस इंडिया-ए के खिलाफ 2 अनऑफिशियल टेस्ट के लिए ECB ने इंग्लैंड लायंस की टीम अनाउंस कर दी है।
क्रिस वॉक्स को भी स्क्वॉड में रखा गया।
जेम्स रियू को टीम की कप्तानी सौंपी गई।
रेहान अहमद को पहले मुकाबले की टीम में चुना गया।
दूसरे टेस्ट में उनकी जगह जॉर्डन कॉक्स टीम का हिस्सा बनेंगे।
30 मई से दोनों टीमों के बीच सीरीज शुरू होगी।
स्क्वॉड: जेम्स रियू (कप्तान), फरहान अहमद, रेहान अहमद, सोनी बेकर, जॉर्डन कॉक्स, रॉकी फ्लिंटॉफ, इमिलियो गे, टॉम हैंस, जॉर्ज हिल, जोश हल, एडी जैक, बेन मैकीनी, डैन मौसले, अजीत सिंह डेल, क्रिस वोक्स।
टी-20 क्रिकेट से जुड़ी यह खबर भी पढ़िए
KKR के CEO ने IPL नियम बदलाव पर उठाए सवाल
कोलकाता नाइट राइडर्स ने IPL के बचे हुए लीग मैचों के लिए 120 मिनट का अतिरिक्त समय दिए जाने के फैसले पर सवाल उठाए हैं।
पहले यह एक घंटा था।
कोलकाता का कहना है कि इसे IPL के दोबारा शुरू होने के साथ ही लागू किया जाना चाहिए था।
अगर ऐसा होता तो कोलकाता अभी प्लेऑफ की रेस में बनी रहती।
पढ़ें पूरी खबर

इंडियन प्रीमियर लीग (IPL 2025) में लीग स्टेज के 62 मैच खत्म हो चुके हैं।
5 टीमें नॉकआउट रेस से बाहर हो चुकी हैं, वहीं 3 ने प्लेऑफ में जगह बना ली है।
टॉप-4 के आखिरी स्थान के लिए मुंबई इंडियंस और दिल्ली कैपिटल्स दावेदार हैं, दोनों के बीच आज मैच होगा।
पॉइंट्स टेबल की मौजूदा सिचुएशन
राजस्थान ने 9वें नंबर पर फिनिश किया सीजन मंगलवार को दिल्ली के अरुण जेटली स्टेडियम में चेन्नई सुपर किंग्स और राजस्थान रॉयल्स के बीच मैच खेला गया।
चेन्नई ने 187 रन बनाए, जवाब में रॉयल्स ने 17.1 ओवर में ही 4 विकेट खोकर टारगेट हासिल कर लिया।
दोनों टीमें प्लेऑफ से पहले ही बाहर थीं, मंगलवार का मैच जीतकर राजस्थान ने 9वें स्थान पर अपना सीजन फिनिश किया।
वहीं चेन्नई के पास आखिरी मैच जीतकर 9वें नंबर पर आने का मौका है।
मुंबई जीती तो प्लेऑफ में मुंबई में आज मुंबई इंडियंस और दिल्ली कैपिटल्स के बीच मैच खेला जाएगा।
MI के 12 मैचों में 7 जीत और 5 हार से 14 पॉइंट्स हैं।
आज का मैच जीतकर टीम प्लेऑफ में जगह पक्की कर लेगी।
वहीं MI हार गई तो उन्हें फिर पंजाब के खिलाफ आखिरी मैच जीतने के साथ दिल्ली के आखिरी मैच में हारने की दुआ भी करनी होगी।
दिल्ली को दोनों मैच जीतने होंगे दिल्ली कैपिटल्स के 12 मैचों में 6 जीत और एक बेनतीजा मैच से 13 पॉइंट्स हैं।
टीम पांचवें नंबर पर है।
आज का मैच जीतकर DC चौथे नंबर पर पहुंच जाएगी और अपने प्लेऑफ में पहुंचने की उम्मीदों को कायम रखेगी।
दिल्ली ने फिर अगर आखिरी मैच में पंजाब को हरा दिया तो टीम प्लेऑफ में भी पहुंच जाएगी।
DC आज अगर हार गई तो रेस से बाहर हो जाएगी।
फिर आखिरी मैच जीतकर भी कोई फायदा नहीं होगा।
सूर्या बन सकते हैं टॉप स्कोरर गुजरात के साई सुदर्शन ऑरेंज कैप लीडरबोर्ड में टॉप पर पहुंच गए, उनके नाम 617 रन हैं।
शुभमन गिल उनके बाद दूसरे नंबर पर मौजूद हैं।
राजस्थान के यशस्वी जायसवाल 559 रन बनाकर तीसरे नंबर पर हैं।
मुंबई के सूर्यकुमार यादव आज 108 रन बनाकर टॉप पर पहुंच सकते हैं।
प्रसिद्ध टॉप विकेट टेकर गुजरात के प्रसिद्ध कृष्णा टूर्नामेंट में 21 विकेट लेकर टॉप गेंदबाज बने हुए हैं।
उनके बाद CSK के नूर अहमद ने 20 और RCB के जोश हेजलवुड ने 18 विकेट लिए हैं।
पूरन टॉप सिक्स हिटर लखनऊ के निकोलस पूरन ने सोमवार को 1 छक्का लगाया।
इसी के साथ उन्होंने टॉप सिक्स हिटर के रिकॉर्ड में अपनी पोजिशन मजबूत कर ली।
उनके नाम 12 मैच में 35 छक्के हो गए।
पंजाब के श्रेयस अय्यर और राजस्थान के रियान पराग ने 27-27 सिक्स लगाए हैं।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL मैच प्री-व्यू आज MI vs DC:दिल्ली के लिए जीत जरूरी, हारी तो बाहर; मुंबई के पास होगा एक और मौका
IPL 2025 के 63वें मैच में आज मुंबई इंडियंस (MI) का सामना दिल्ली कैपिटल्स (DC) से होगा।
मैच मुंबई के वानखेड़े स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार भिड़ेंगी।
पिछले मैच में मुबंई ने दिल्ली को 12 रन से हराया।
पूरी खबर
IPL मैच मोमेंट्स वैभव ने धोनी के पैर छुए:धोनी और सैमसन के टी-20 में 350 छक्के पूरे; म्हात्रे हैट्रिक चौके लगाने के बाद आउट
IPL-18 के 62वें मैच में राजस्थान रॉयल्स (RR) ने चेन्नई सुपर किंग्स (CSK) को 6 विकेट से हरा दिया।
मंगलवार को रोचक मोमेंट्स देखने को मिले।
एम एस धोनी और संजू सैमसन ने टी-20 में अपने 350 छक्के पूरे किए।
नूर अहमद की फ्री-हिट बॉल पर सिक्स लगाकर वैभव सूर्यवंशी ने फिफ्टी पूरी की।
आयुष म्हात्रे ने तुषार देशपांडे को हैट्रिक चौके लगाने के बाद अगली बॉल पर आउट हुए।
पूरी खबर

IPL-18 के 62वें मैच में राजस्थान रॉयल्स (RR) ने चेन्नई सुपर किंग्स (CSK) को 6 विकेट से हरा दिया।
दिल्ली के अरुण जेटली स्टेडियम में चेन्नई ने पहले बल्लेबाजी करते हुए 8 विकेट पर 187 रन बनाए।
जवाब में वैभव सूर्यवंशी की फिफ्टी की बदौलत 17 बॉल रहते RR ने टारगेट हासिल कर लिया।
मंगलवार को रोचक मोमेंट्स देखने को मिले।
एम एस धोनी और संजू सैमसन ने टी-20 में अपने 350 छक्के पूरे किए।
नूर अहमद की फ्री-हिट बॉल पर सिक्स लगाकर वैभव सूर्यवंशी ने फिफ्टी पूरी की।
आयुष म्हात्रे तुषार देशपांडे को हैट्रिक चौके लगाने के बाद अगली बॉल पर आउट हुए।
पढ़िए CSK Vs RR मैच के टॉप मोमेंट्स
1. धोनी से हाथ मिलाने के वक्त वैभव ने छुए पैर
मैच खत्म होने के बाद जब दोनों टीमों के खिलाड़ी एक दूसरे से हाथ मिला रहे थे, तभी धोनी और वैभव का आमना-सामना हुआ।
जैसे ही धोनी करीब आए वैभव ने हाथ मिलाने की जगह उनके पैर छू लिए।
इसके बाद धोनी ने वैभव की ओर देखा और मुस्कान दी।
2. युद्धवीर को अपने पहले ओवर में दो विकेट, कॉन्वे-उर्विल आउट
चेन्नई को पारी का दूसरा ओवर डाल रहे युद्धवीर सिंह ने अपने पहले ओवर में दो विकेट झटके।
उन्होंने
3. युद्धवीर के ओवर लगातार 2 छक्के लगे
पारी के चौथे ओवर में युद्धवीर सिंह ने 24 रन दिए।
उनके ओवर में दो चौके और दो छक्के लगे।
चेन्नई के अश्विन और म्हात्रे ने दो-दो बाउंड्री लगाईं।
ओवर की चौथी बॉल पर अश्विन ने फ्लिक शॉट खेलकर डीप मिडविकेट के ऊपर से सिक्स लगाया।
इसके बाद युद्धवीर ने नो बॉल फेंकी, जिस पर अश्विन ने सिंगल ले लिया।
वहीं फ्री-हिट पर आयुष म्हात्रे ने लॉन्ग ऑन के ऊपर से सिक्स लगा दिया।
4. म्हात्रे हैट्रिक चौके लगाने के बाद आउट
चेन्नई की पारी का छठा ओवर फेंक रहे तुषार देशपांडे की बॉल पर आयुष म्‍हात्रे ने लगातार तीन चौके जड़ दिए।
हालांकि, ओवर की अगली ही बॉल पर वे क्वेन मफाका के डाइविंग कैच से पवेलियन लौट गए।
5. जायसवाल ने खलील के ओवर में लगातार 4 बाउंड्री लगाईं
यशस्वी जायसवाल ने राजस्थान की पारी की शुरुआत चौके से की।
इसके बाद खलील तीसरा ओवर डालने आए जिस पर उन्होंने तीन चौके और एक छक्का लगा दिया।
इस ओवर में कुल 19 रन आए।
6. सूर्यवंशी ने नूर अहमद के ओवर में लगातार 3 बाउंड्री लगाईं
8वें ओवर में वैभव सूर्यवंशी ने नूर अहमद की बॉल पर लगातार तीन बाउंड्री लगाईं।
इनमें एक छक्का और दो चौके शामिल रहे।
नूर के इस ओवर से 17 रन आए।
वैभव ने पहले मिडविकेट पर सिक्स लगाया।
इसके बाद कवर पर 2 चौके लगा दिए।
7. फ्री-हिट पर सिक्स से वैभव सूर्यवंशी की फिफ्टी
वैभव सूर्यवंशी ने 12वें ओवर में फिफ्टी पूरी की।
उन्होंने नूर अहमद के ओवर की 5वीं बॉल पर छक्का लगाया।
यह फ्री-हिट बॉल थी, क्योंकि नूर अहमद ने पिछली बॉल नो डाली थी।
फैक्ट्स और रिकार्ड्स

स्पोर्ट्स की यह खबर भी पढ़ें
IPL का गणित मुंबई आज जीतकर प्लेऑफ में पहुंच जाएगी:दिल्ली को रेस में बने रहने के लिए जीत चाहिए; सूर्या ऑरेंज कैप के करीब
इंडियन प्रीमियर लीग (IPL 2025) में लीग स्टेज के 62 मैच खत्म हो चुके हैं।
5 टीमें नॉकआउट रेस से बाहर हो चुकी हैं, वहीं 3 ने प्लेऑफ में जगह बना ली है।
टॉप-4 के आखिरी स्थान के लिए मुंबई इंडियंस और दिल्ली कैपिटल्स दावेदार हैं, दोनों के बीच आज मैच होगा।
पूरी खबर
IPL मैच प्री-व्यू आज MI vs DC:दिल्ली के लिए जीत जरूरी, हारी तो बाहर; मुंबई के पास होगा एक और मौका
IPL 2025 के 63वें मैच में आज मुंबई इंडियंस (MI) का सामना दिल्ली कैपिटल्स (DC) से होगा।
मैच मुंबई के वानखेड़े स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार भिड़ेंगी।
पिछले मैच में मुबंई ने दिल्ली को 12 रन से हराया।
पूरी खबर

चैंपियंस ट्रॉफी के 2025 सीजन ने ब्रॉडकास्टिंग के कई रिकॉर्ड तोड़े हैं।
यह टूर्नामेंट के इतिहास में सबसे ज्यादा देखा जाने वाला सीजन है।
इंटरनेशनल क्रिकेट काउंसिल (ICC) ने बुधवार को पाकिस्तान की मेजबानी में आयोजित इस टूर्नामेंट की व्युअरशिप के आंकड़े जारी किए।
19 फरवरी से 9 मार्च तक हुए टूर्नामेंट का वर्ल्ड कवरेज 368 बिलियन ग्लोबल मिनट देखा गया, जो 2017 में इंग्लैंड और वेल्स में आयोजित पिछले टूर्नामेंट से 19% ज्यादा था।
इतना ही नहीं, इसने प्रति ओवर 308 मिलियन ग्लोबल व्यूइंग मिनट भी हासिल किए, जो किसी भी ICC इवेंट के लिए अब तक का सबसे ज्यादा है।
पिछले सीजन से 52.1% ज्यादा देखा गया फाइनल दुबई में भारत-न्यूजीलैंड फाइनल 65.3 बिलियन लाइव व्यूइंग मिनट के साथ अब तक का सबसे ज्यादा देखा जाने वाला चैंपियंस ट्रॉफी मैच बन गया, जिसने 2017 के फाइनल के दौरान बनाए गए रिकॉर्ड को 52.1 प्रतिशत से तोड़ दिया।
रोमांचक फाइनल लाइव वॉच टाइम के हिसाब से दुनिया भर में अब तक के सबसे ज्यादा देखे जाने वाले ICC मैचों में तीसरे स्थान पर है।
भारत में यह मैच अब तक का तीसरा सबसे ज्यादा देखा जाने वाला ICC मैच भी है, जो वनडे वर्ल्ड कप 2023 में भारत बनाम न्यूजीलैंड सेमीफाइनल और भारत-ऑस्ट्रेलिया के बीच फाइनल से पीछे है।
ऑस्ट्रेलिया में सबसे ज्यादा देखी जाने वाली चैंपियंस ट्रॉफी यह टूर्नामेंट ऑस्ट्रेलिया में भी अब तक का सबसे ज्यादा देखी जाने वाली चैंपियंस ट्रॉफी बनी, जिसमें 2017 के मुकाबले कुल देखने के घंटों में 65% की बढ़ोत्तरी हुई।
मेजबान पाकिस्तान के लगातार चैंपियंस ट्रॉफी जीतने की कोशिश में पिछड़ने के बावजूद पाकिस्तान में दर्शकों की संख्या 2017 के सीजन से 24% ज्यादा रही।
जबकि पाकिस्तान 2017 में चैंपियन बना था।
ICC चेयरमैन जय शाह ने कहा- 'ये नंबर्स खेल की बढ़ती ग्लोबल अपील और हमारी साझेदारी की ताकत को दर्शाते हैं।
ऑस्ट्रेलिया जैसे बाजारों में दर्शकों की वृद्धि देखना भी उत्साहजनक है।
जहां अमेजन प्राइम वीडियो ने 2017 के सीजन की तुलना में दर्शकों की संख्या में 65% की बढ़त हुई।
पाकिस्तान ने बांग्लादेश के खिलाफ खेली जाने वाली टी-20 सीरीज के लिए 16 मेंबर्स के स्क्वॉड का ऐलान कर दिया है।
इसमें पूर्व कप्तान बाबर आजम, मोहम्मद रिजवान और शाहीन शाह आफरीदी को जगह नहीं मिली है।
बल्लेबाज सलमान अली आगा कप्तान बने रहेंगे, जबकि ऑलराउंडर शादाब खान उपकप्तान होंगे।
यह सीरीज हेड कोच माइक हेसन के कार्यकाल में पहली सीरीज होगी।
ICC के मुताबिक, आने वाले दिनों में सीरीज के शेड्यूल की घोषणा की जाएगी।
फरहान को PSL में शानदार प्रदर्शन का ईनाम मिला बल्लेबाज साहिबजादा फरहान को मौजूदा PSL 2025 में उनके शानदार प्रदर्शन के लिए ईनाम मिला है और टीम में वापस बुलाया गया है।
उन्होंने अपना आखिरी इंटरनेशनल मैच पिछले साल दिसंबर में जिम्बाब्वे के खिलाफ खेला था।
हसन अली और सैम अयूब की टीम में वापसी हुई है।
फरवरी में दूसरे टेस्ट में फील्डिंग करते समय टखने में फ्रैक्चर होने के बाद अयूब इस साल की शुरुआत में पाकिस्तान के साउथ अफ्रीका दौरे के बीच से बाहर हो गए थे।
टी-20 सीरीज पाकिस्तान टीम सलमान अली आगा (कप्तान), शादाब खान (उप-कप्तान), अबरार अहमद, फहीम अशरफ, फखर जमान, हारिस रऊफ, हसन अली, हसन नवाज, हुसैन तलत, खुशदिल शाह, मोहम्मद हारिस, मोहम्मद वसीम जूनियर, मुहम्मद इरफान खान, नसीम शाह, साहिबजादा फरहान, सईम अयूब।
इसी महीने माइक हेसन को कोच बनाया गया था पाकिस्तान क्रिकेट बोर्ड (PCB) ने इसी महीने के शुरुआत में माइक हेसन को पाकिस्तान का नया व्हाइट-बॉल कोच बनाया था।
हेसन वनडे और टी-20 के हेड कोच बने हैं।
न्यूजीलैंड के माइक 26 मई से अपना पदभार संभालेंगे।
50 साल के हेसन IPL में रॉयल चैलेंजर्स बेंगलुरु के 2019-23 में हेड कोच रह चुके हैं।
2012-18 तक वे न्यूजीलैंड मेंस टीम के भी कोच रहे।
अभी हेसन पाकिस्तान सुपर लीग (PSL) में इस्लामाबाद यूनाइटेड को कोचिंग दे रहे थे।
इस्लामाबाद यूनाइटेड PSL 2024 की विजेता थी।
टी-20 क्रिकेट से जुड़ी यह खबर भी पढ़िए
KKR के CEO ने IPL नियम बदलाव पर उठाए सवाल
कोलकाता नाइट राइडर्स ने IPL के बचे हुए लीग मैचों के लिए 120 मिनट का अतिरिक्त समय दिए जाने के फैसले पर सवाल उठाए हैं।
पहले यह एक घंटा था।
कोलकाता का कहना है कि इसे IPL के दोबारा शुरू होने के साथ ही लागू किया जाना चाहिए था।
अगर ऐसा होता तो कोलकाता अभी प्लेऑफ की रेस में बनी रहती।
पढ़ें पूरी खबर

दो बार की ओलिंपिक पदक विजेता पीवी सिंधु मलेशिया मास्टर्स 2025 से बाहर हो गई हैं।
वहीं, एचएस प्रणय और सतीश करुणाकरण ने शानदार जीत दर्ज करते हुए मेंस सिंगल्स के दूसरे दौर में प्रवेश कर लिया।
मलेशिया के कुआलालंपुर में खेले जा रहे टूर्नामेंट के पहले दौर में भारतीय शटलर प्रणय ने जापान के पांचवीं वरीयता प्राप्त केंटा निशिमोटो को एक घंटे 22 मिनट तक चले कड़े मुकाबले में 19-21 21-17 21-16 से हराया।
सिंधु का खराब फॉर्म जारी करुणाकरण ने चीनी ताइपे के तीसरी सीड चोउ टिएन चेन को सिर्फ 39 मिनट में 21-13 21-14 से हराकर उलटफेर किया।
भारत के मेंस शटलरों के लिए यह अच्छा दिन रहा क्योंकि आयुष शेट्टी भी कनाडा के ब्रायन यांग को 20-22, 21-10, 21-8 से हराकर अगले दौर में पहुंच गए।
लेकिन, सिंधु का खराब फॉर्म जारी रहा और वह सुपर 500 टूर्नामेंट की शुरुआती बाधा को पार करने में विफल रहीं और वियतनाम की गुयेन थुई लिन्ह से 11-21, 21-14, 15-21 से हार गईं।
सिंधु ने दो बार जीता है मलेशिया मास्टर्स का खिताब मलेशिया मास्टर्स बैडमिंटन टूर्नामेंट 2009 से खेला जा रहा है।
यह एक एनुअल बैडमिंटन टूर्नामेंट है।
पीवी सिंधु मलेशिया मास्टर्स में सबसे सफल भारतीय खिलाड़ी है।
उन्होंने दो बार विमेंस सिंगल्स का खिताब जीता है।
साइना नेहवाल ने एक बार जीता है।
वहीं, मेंस सिंगल्स में एसएच प्रणय ने एक बार 2023 में यह टाइटल जीता है।
स्पोर्ट्स की यह खबर भी पढ़ें
वैभव ने धोनी के पैर छुए:धोनी और सैमसन के टी-20 में 350 छक्के पूरे
IPL-18 के 62वें मैच में राजस्थान रॉयल्स (RR) ने चेन्नई सुपर किंग्स (CSK) को 6 विकेट से हरा दिया।
दिल्ली के अरुण जेटली स्टेडियम में चेन्नई ने पहले बल्लेबाजी करते हुए 8 विकेट पर 187 रन बनाए।
जवाब में वैभव सूर्यवंशी की फिफ्टी की बदौलत 17 बॉल रहते RR ने टारगेट हासिल कर लिया।
मंगलवार को रोचक मोमेंट्स देखने को मिले।
एमएस धोनी और संजू सैमसन ने टी-20 में अपने 350 छक्के पूरे किए।
नूर अहमद की फ्री-हिट बॉल पर सिक्स लगाकर वैभव सूर्यवंशी ने फिफ्टी पूरी की।
आयुष म्हात्रे तुषार देशपांडे को हैट्रिक चौके लगाने के बाद अगली बॉल पर आउट हुए।
पढ़ें पूरी खबर

IPL में पिछले कई वर्षों से ऑलराउंडर्स ही टीम को चैंपिंयन बनाने में अहम भूमिका निभाते रहे हैं।
चाहे वह पिछले सीजन केकेआर को विजेता बनाने वाले सुनील नरेन (488 रन,17 विकेट) हों या फिर साल 2023 में चेन्नई को आखिरी दो गेंदों में 10 रन बनाकर पांचवीं ट्रॉफी दिलाने वाले रवींद्र जडेजा।
हालांकि, मौजूदा सीजन ने काफी हद तक ऑलराउंडर्स के महत्व को खत्म कर दिया है।
पिछले सीजन में 100+ रन और 10+ विकेट वाले खिलाड़ियों की संख्या मौजूदा सीजन की तुलना में चार गुना अधिक थी।
सीजन में इस आंकड़े तक केवल दो खिलाड़ी ही पहुंच सके हैं।
इनमें केकेआर के नरेन और मुंबई इंडियंस के हार्दिक शामिल हैं।
पिछले सीजन में आठ खिलाड़ियों ने 100 से ज्यादा रन बनाने के साथ-साथ 10 या उससे ज्यादा विकेट हासिल किए थे।
इसका इम्पैक्ट इसी बात से समझा जा सकता है कि पिछली बार की चैम्पियन कोलकाता ही एक ऐसी टीम थी, जिनके दो खिलाड़ियों नरेन और रसेल ने ऐसा किया था।
ऑलराउंडर्स की भूमिका कम होने का कारण है इम्पैक्ट प्लेयर नियम
क्या कहती हैं टीमें राजस्थान रॉयल्स के हेड कोच राहुल द्रविड़ का कहना है कि यह नियम ऑलराउंडर्स की ग्रोथ को प्रभावित करता है।
पहले केवल 11 खिलाड़ियों के होने से कुछ खिलाड़ियों को अलग-अलग परिस्थितियों में बल्लेबाजी या गेंदबाजी करने के अधिक मौके मिलते थे।
लेकिन इम्पैक्ट प्लेयर नियम ने कुछ हद तक इसे बदल दिया है।
मुंबई इंडियंस के हेड कोच महेला जयवर्धने का कहना है कि इम्पैक्ट प्लेयर नियम से आप टीम में एक पूर्ण ऑलराउंडर को शामिल कर सकते हैं।
लेकिन अन्य ऑलराउंडर्स खेल से बाहर हो जाते हैं क्योंकि टीम मैच के बीच एक संपूर्ण बल्लेबाज या गेंदबाज शामिल कर लेती है।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL का गणित मुंबई आज जीतकर प्लेऑफ में पहुंच जाएगी:दिल्ली को रेस में बने रहने के लिए जीत चाहिए; सूर्या ऑरेंज कैप के करीब
इंडियन प्रीमियर लीग (IPL 2025) में लीग स्टेज के 62 मैच खत्म हो चुके हैं।
5 टीमें नॉकआउट रेस से बाहर हो चुकी हैं, वहीं 3 ने प्लेऑफ में जगह बना ली है।
टॉप-4 के आखिरी स्थान के लिए मुंबई इंडियंस और दिल्ली कैपिटल्स दावेदार हैं, दोनों के बीच आज मैच होगा।
पूरी खबर



IPL का 64वां मैच गुजरात टाइटंस और लखनऊ सुपरजायंट्स के बीच खेला जा रहा है।
अहमदाबाद के नरेंद्र मोदी स्टेडियम में गुजरात ने बॉलिंग चुनी।
लखनऊ में आकाश सिंह को जगह मिली।
गुजरात टाइटंस के प्लेयर्स कैंसर पीड़ितों के सपोर्ट में लैवेंडर जर्सी पहनकर खेलने उतरे।
लखनऊ सुपरजायंट्स ने 9.5 ओवर में एक विकेट पर 91 रन बना लिए हैं।
मिचेल मार्श क्रीज पर हैं।
ऐडन मार्करम 36 रन बनाकर आउट हुए।
उन्हें साई किशोर ने शाहरुख खान के हाथों कैच कराया।
साई ने फिफ्टी पार्टनरशिप ब्रेक की।
मैच का स्कोरबोर्ड
10वें ओवर में मिचेल मार्श ने फिफ्टी पूरी कर ली है।
उन्होंने 33 बॉल पर अर्धशतक पूरा किया।
उन्होंने साई किशोर की दूसरी बॉल पर छक्का लगाकर अर्धशतक पूरा किया।
ओवर की 5वीं बॉल पर ऐडन मार्करम 36 रन बनाकर आउट हुए।
उन्हें साई किशोर ने शाहरुख खान के हाथों कैच कराया।
लखनऊ ने पहले बल्लेबाजी करते हुए मजबूत शुरुआत की है।
टीम ने पावरप्ले के 6 ओवर में बिना नुकसान के 53 रन बना लिए हैं।
ऐडन मार्करम और मिचेल मार्श की जोड़ी क्रीज पर है।
छठे ओवर में कगिसो रबाडा की बाउंसर ऐडन मार्करम के कंधे पर लगी।
इसी ओवर में मार्करम ने रबाडा की बॉल पर लगातार दो छक्के लगाए।
इनकी मदद से मार्करम-मार्श ने फिफ्टी पार्टनरशिप भी पूरी कर ली।
रबाडा के इस ओवर से 15 रन आए।
पारी का 5वां ओवर डाल रहे मोहम्मद सिराज ने महज 5 रन दिए।
इस ओवर की तीसरी बॉल पर मिचेल मार्श ने चौका लगाया था।
लखनऊ की पारी का दूसरा ओवर डाल रहे अरशद खान अपने बॉलिंग रनअप में दो बार फिसलकर गिरे।
उन्हें कुछ देर के लिए मैदान से बाहर जाना पड़ा।
हालांकि, ट्रीटमेंट के बाद वापस लौटकर अपना ओवर भी पूरा किया।
इस ओवर से 14 रन आए।
पहली बॉल पर ऐडन मार्करम ने चौका लगाया।
फिर तीसरी बॉल पर मार्श ने छक्का मारा।
मैच के पहले ओवर में मोहम्मद सिराज ने 8 रन खर्च किए।
उनके ओवर की पहली बॉल पर ऐडन मार्करम ने चौका लगाकर टीम का खाता खोला।
गुजरात टाइटंस : शुभमन गिल (कप्तान), जोस बटलर (विकेटकीपर), शेरफेन रदरफोर्ड, शाहरुख खान, राहुल तेवतिया, राशिद खान, अरशद खान, साई किशोर, कगिसो रबाडा, मोहम्मद सिराज, प्रसिद्ध कृष्णा।
लखनऊ सुपर जायंट्स : ऋषभ पंत (कप्तान व विकेटकीपर), मिचेल मार्श, ऐडन मार्करम, निकोलस पूरन, आयुष बडोनी, अब्दुल समद, हिम्मत सिंह, शाहबाज अहमद, आकाश दीप, आवेश खान, विलियम ओ'रूर्क।
गुजरात ने टॉस जीतकर गेंदबाजी करने का फैसला लिया है।
विकेट अच्छा दिख रहा है।
हम अच्छा टारगेट बनाने जा रहे हैं।
टीम ने पिछले मैच की प्लेइंग-11 में कोई बदलाव नहीं किया है।
GT के साई सुदर्शन ऑरेंज कैप और प्रसिद्ध कृष्णा पर्पल कैप होल्डर हैं।
साई सुदर्शन ने पिछले मैच में दिल्ली कैपिटल्स के खिलाफ 61 गेंदों में 12 चौके और 4 छक्कों की मदद से 108 रन की नाबाद पारी खेली थी।
प्रसिद्ध ने पिछले मैच में 4 ओवर में 40 रन देकर एक विकेट लिया था।
विकेटकीपर-बल्लेबाज निकोलस पूरन ने लखनऊ के लिए सबसे ज्यादा रन बनाए हैं।
उन्होंने अब तक 15 मैचों में 455 रन बनाए हैं।
वहीं, दिग्वेश राठी टीम के लिए सबसे ज्यादा विकेट लिए हैं।
लेकिन, वे बैन के चलते आज के मैच में नहीं खेलेंगे।
राठी ने पिछले मैच में हैदराबाद के अभिषेक शर्मा को आउट करने के बाद नोट बुक सेलिब्रेशन किया और बाहर जाने का रास्ता दिखाया था।
इसके बाद राठी को एक मैच के लिए बैन कर दिया गया था, साथ ही मैच फीस का 50 प्रतिशत जुर्माना भी लगाया गया है।
ऐसे में शार्दूल ठाकुर ने टीम के टॉप विकेट टेकर हैं।
शार्दूल ने 10 मुकाबलों में 13 विकेट लिए हैं।
नरेंद्र मोदी स्टेडियम की पिच बल्लेबाजों के लिए मददगार साबित होगी है।
यहां हाई स्कोरिंग मुकाबले देखने को मिलता है।
यहां अब तक IPL के 40 मैच खेले गए हैं।
19 मैचों में पहली इनिंग में बैटिंग करने वाली टीम और 21 में चेज करने वाली टीम को जीत मिली।
यहां का हाईएस्ट टीम स्कोर 243/5 है, जो पंजाब किंग्स ने इसी सीजन गुजरात टाइटंस के खिलाफ बनाया था।
अहमदाबाद में गुरुवार को काफी गर्मी रहेगी।
दिन में धूप के साथ बादल भी रहेंगे, लेकिन गर्मी काफी रहेगी।
बारिश की 25% आशंका है।
तापमान 29 से 41 डिग्री सेल्सियस तक रह सकता है।
गुजरात टाइटंस : शुभमन गिल (कप्तान), साई सुदर्शन, जोस बटलर (विकेटकीपर), शेरफेन रदरफोर्ड, शाहरुख खान, राहुल तेवतिया, राशिद खान, कगिसो रबाडा, साई किशोर, मोहम्मद सिराज, प्रसिद्ध कृष्णा, ईशांत शर्मा।
लखनऊ सुपर जायंट्स : ऋषभ पंत (कप्तान व विकेटकीपर), मिचेल मार्श, एडेन मार्करम, निकोलस पूरन, आयुष बडोनी, अब्दुल समद, शार्दुल ठाकुर, रवि बिश्नोई, आकाश दीप, आवेश खान, विलियम ओरुर्के।
इंडियन प्रीमियर लीग (IPL 2025) में ग्रुप स्टेज के 63 मैच खत्म होने के बाद ही प्लेऑफ की 4 टीमें मिल गईं।
बुधवार को मुंबई इंडियंस ने दिल्ली कैपिटल्स को हराकर प्लेऑफ स्पॉट कन्फर्म की।
इससे दिल्ली बाहर होने वाली छठी और आखिरी टीम बनी।
पॉइंट्स टेबल की मौजूदा सिचुएशन
दिल्ली बाहर, मुंबई प्लेऑफ में
बुधवार को वानखेड़े स्टेडियम में मुंबई ने पहले बैटिंग करते हुए 180 रन बनाए।
दिल्ली ने 65 रन पर 5 विकेट गंवा दिए थे, यहां से टीम 121 रन ही बना सकी और 59 रन से मुकाबला गंवा दिया।
टॉप पर स्थिति मजबूत कर सकती है GT
IPL में गुजरात टाइटंस का मैच लखनऊ सुपरजायंट्स से होगा।
गुजरात 12 मैचों में 9 जीत और 3 हार से 18 पॉइंट्स लेकर टॉप पर है।
आज का मैच जीतकर टीम 20 पॉइंट्स के साथ टॉप पर अपनी स्थिति मजबूत कर लेगी।
GT को फिर अपने दम पर नंबर-1 पर बने रहने के लिए चेन्नई के खिलाफ आखिरी मैच भी जीतना पड़ेगा।
लखनऊ बिगाड़ सकती है गुजरात का खेल
लखनऊ सुपरजायंट्स प्लेऑफ से बाहर हो चुकी है।
टीम के 12 मैचों में 5 जीत से 10 ही पॉइंट्स हैं।
आज का मैच जीतकर LSG प्लेऑफ में तो नहीं पहुंचेगी, लेकिन गुजरात के नंबर-1 पर बने रहने की उम्मीदों को कम कर देगी।
साई सुदर्शन टॉप स्कोरर
गुजरात के साई सुदर्शन टूर्नामेंट के टॉप स्कोरर बने हुए हैं।
उन्होंने 12 मैच में 617 रन बनाए हैं।
शुभमन गिल 601 रन बनाकर दूसरे नंबर पर हैं।
बुधवार को मुंबई के सूर्यकुमार यादव 73 रन बनाकर तीसरे नंबर पर पहुंच गए।
उनके नाम 583 रन हो गए।
प्रसिद्ध टॉप विकेट टेकर
गुजरात के ही तेज गेंदबाज प्रसिद्ध कृष्णा टूर्नामेंट के टॉप विकेट टेकर बने हुए हैं।
उनके नाम 12 मैचों में 21 विकेट हैं।
चेन्नई के स्पिनर नूर अहमद के भी 21 विकेट हैं।
मुंबई के ट्रेंट बोल्ट 19 विकेट के साथ तीसरे नंबर पर पहुंच गए।
पूरन टॉप सिक्स हिटर
लखनऊ के निकोलस पूरन टूर्नामेंट के टॉप सिक्स हिटर बने हुए हैं।
उनके नाम 12 मैचों में 35 छक्के हैं।
मुंबई के सूर्यकुमार यादव 30 सिक्स लगाकर दूसरे नंबर पर पहुंच गए।
राजस्थान के यशस्वी जायसवाल 28 सिक्स लगाकर तीसरे नंबर पर रहे।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL मैच मोमेंट्स कुलदीप यादव ने मुकेश कुमार पर दिखाया गुस्सा:रोहित से भी छूटा आसान कैच; सूर्या-नमन ने आखिरी 12 गेंदों में 48 रन बनाए।
IPL-18 के 63वें मैच में मुंबई इंडियंस (MI) ने दिल्ली कैपिटल्स (DC) को 59 रन से हरा दिया।
मुंबई के वानखेड़े स्टेडियम में MI ने पहले बल्लेबाजी करते हुए 5 विकेट खोकर 180 रन बनाए।
जवाब में DC 18.2 ओवर में 121 रन पर ऑलआउट हो गई।
इसी के साथ मुंबई प्लेऑफ में पहुंचने वाली चौथी टीम बनी।
पूरी खबर
IPL मैच प्री-व्यू आज GT vs LSG:सीजन में दूसरी बार होगा सामना, पिछले मैच में लखनऊ जीती थी; गुजरात का लक्ष्य टॉप पर रहना
सुपर जाइंट्स (LSG) के बीच खेला जाएगा।
मैच अहमदाबाद के नरेंद्र मोदी स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार आमने-सामने होंगी।
पिछले मैच में लखनऊ ने गुजरात को 6 विकेट से हराया था।
पूरी खबर
IPL-18 के 63वें मैच में मुंबई इंडियंस (MI) ने दिल्ली कैपिटल्स (DC) को 59 रन से हरा दिया।
मुंबई के वानखेड़े स्टेडियम में MI ने पहले बल्लेबाजी करते हुए 5 विकेट खोकर 180 रन बनाए।
जवाब में DC 18.2 ओवर में 121 रन पर ऑलआउट हो गई।
इसी के साथ मुंबई प्लेऑफ में पहुंचने वाली चौथी टीम बन गई।
बुधवार को रोचक मोमेंट्स देखने को मिले।
मुकेश कुमार ने सूर्यकुमार यादव का कैच छोड़ा जिसके बाद बॉलर कुलदीप यादव उन पर भड़क गए।
रोहित शर्मा ने विपराज निगम का आसान-सा कैच छोड़ दिया।
सूर्यकुमार यादव ने मुकेश कुमार की बॉल पर सिक्स लगाकर फिफ्टी पूरी की।
पढ़िए MI Vs DC मैच के टॉप-7 मोमेंट्स & रिकार्ड्स
ऑपरेशन सिंदूर के सम्मान में राष्ट्रगान बजा
भारतीय सेना के ऑपरेशन सिंदूर के सम्मान में मैच से पहले राष्ट्रगान बजा।
IPL में मैच से पहले आमतौर पर नेशनल एंथम नहीं बजाया जाता, लेकिन आर्मी के सम्मान में बुधवार को ऐसा किया गया।
22 अप्रैल को कश्मीर के पहलगाम हमले के जवाब में भारत ने पाकिस्तान अधिकृत कश्मीर (POK) में आतंकवादियों के ठिकानों को निशाना बनाया था।
चमीरा के ओवर में रिकेलटन के लगातार छक्के
रायन रिकेलटन ने दूसरा ओवर डाल रहे दुष्मंथा चमीरा की बॉल पर लगातार दो छक्के मारे।
इस ओवर से 15 रन आए।
मुकेश के कैच छोड़ने पर कुलदीप भड़के
सातवां ओवर डाल रहे कुलदीप यादव की बॉल पर मुकेश कुमार ने सूर्यकुमार यादव का कैच छोड़ा।
इसकी अगली ही बॉल पर उन्होंने विकेट ले लिया।
आखिरी 12 बॉल पर 48 रन बने
18 ओवर के बाद MI का स्कोर 5 विकेट खोकर 132 रन था।
इसके बाद सूर्यकुमार यादव और नमन धीर ने मिलकर बचे 2 ओवर में 48 रन बना डाले।
पहले 19वें ओवर की 5 बाउंड्री का हाल-
अब जानिए 20वें ओवर में 21 रन कैसे आए-
जैक्स को पहली बॉल पर विकेट, विपराज की हैट्रिक बाउंड्री
दिल्ली की पारी का पांचवां ओवर फेंक रहे विल जैक्स ने अपनी पहली ही बॉल पर विकेट ले लिया।
हालांकि, अभिषेक के बाद बैटिंग करने आए विपराज निगम ने उन पर लगातार तीन बाउंड्री लगाई।
रोहित शर्मा से छूटा विपराज निगम का कैच
छठे ओवर में रोहित शर्मा से विपराज निगम का कैच छूटा गया।
सैंटनर ने ओवर की आखिरी बॉल फुल लेंथ पर डाली।
विपराज कवर की ओर खेलना चाहते थे।
बॉल बैकवर्ड पॉइंट पर खड़े रोहित शर्मा के हाथों पर गई, लेकिन वे इसे कैच नहीं कर सके।
हालांकि मिचेल सैंटनर के ओवर में विपराज 20 रन पर उन्हीं को कैच दे बैठे।
समीर रिजवी के 2 ओवर में दो कैच छूटे
फैक्ट्स और रिकॉर्ड
सूर्या ने बावुमा की बराबरी की
सूर्यकुमार यादव टी-20 क्रिकेट में लगातार 25+ स्कोर बनाने वाले बल्लेबाज में तेम्बा बावुमा की बराबरी की।
दोनों के लगातार 13-13 25+ स्कोर बनाए हैं।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL मैच प्री-व्यू आज GT vs LSG:सीजन में दूसरी बार होगा सामना, पिछले मैच में लखनऊ जीती थी; गुजरात का लक्ष्य टॉप पर रहना
सुपर जाइंट्स (LSG) के बीच खेला जाएगा।
मैच अहमदाबाद के नरेंद्र मोदी स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार आमने-सामने होंगी।
पिछले मैच में लखनऊ ने गुजरात को 6 विकेट से हराया था।
पूरी खबर
IPL का गणित प्लेऑफ की चारों टीमें तय:मुंबई ने दिल्ली को हराकर बाहर किया; आज गुजरात 20 पॉइंट्स हासिल कर सकती है
इंडियन प्रीमियर लीग (IPL 2025) में ग्रुप स्टेज के 63 मैच खत्म होने के बाद ही प्लेऑफ की 4 टीमें मिल गईं।
बुधवार को मुंबई इंडियंस ने दिल्ली कैपिटल्स को हराकर प्लेऑफ स्पॉट कन्फर्म की।
इससे दिल्ली बाहर होने वाली छठी और आखिरी टीम बनी।
पूरी खबर
इंग्लैंड दौरे के लिए भारत की अंडर-19 टीम का ऐलान हो गया है।
BCCI ने गुरुवार को 16 मेंबर्स स्क्वॉड का ऐलान किया।
इस दौरे पर भारतीय टीम 24 जून से 23 जुलाई तक एक वॉर्म-अप, पांच वनडे और दो मल्टी-डे मैच खेलेगी।
इस टूर के ल‍िए 17 साल के आयुष म्हात्रे को भारतीय टीम की कमान दी गई है।
वहीं 14 साल के वैभव सूर्यवंशी को भी टीम में जगह मिली है।
वैभव और आयुष दोनों ने ही IPL के इस सीजन में शानदार प्रदर्शन किया है।
वैभव ने एक शतक लगाया आयुष और वैभव दोनों का ही यह पहला IPLसीजन है।
आयुष ने IPL 2025 के 6 मैचों में 206 रन बनाए।
जहां उनका एवरेज 34.33 का है और स्ट्राइक रेट 187.27 का है।
वहीं वैभव सूर्यवंशी ने 7 मुकाबलों में 252 रन बनाए और उनका एवरेज 36 तो स्ट्राइक रेट 206.55 दर्ज किया गया।
वैभव ने इस दौरान एक शतक और एक अर्धशतक लगाया।
भारत की इंग्लैंड दौरे के ल‍िए अंडर-19 टीम आयुष म्हात्रे (कप्तान), अभिज्ञान कुंडू (उप-कप्तान और विकेटकीपर), वैभव सूर्यवंशी, विहान मल्होत्रा, मौल्यराजसिंह चावड़ा, राहुल कुमार, हरवंश सिंह (विकेटकीपर), आरएस अंबरीश, कनिष्क चौहान, खिलान पटेल, हेनिल पटेल, युद्धजीत गुहा, प्रणव राघवेंद्र, मोहम्मद एनान, आदित्य राणा, अनमोलजीत सिंह।
स्टैंडबाय: नमन पुष्पक, डी दीपेश, वेदांत त्रिवेदी, विकल्प तिवारी, अलंकृत रापोल (विकेटकीपर)।
वैभव ने 5 फर्स्ट क्लास मुकाबले खेले वैभव सूर्यवंशी ने बिहार के लिए अबतक 5 फर्स्ट क्लास और 6 लिस्ट-ए मुकाबले खेले हैं।
वैभव ने फर्स्ट क्लास मैचों में जहां 100 रन बनाएं हैं, तो वहीं लिस्ट में उनके नाम 132 रन दर्ज हैं।
म्हात्रे ने मुंबई के लिए नौ फर्स्ट क्लास मैच खेले चेन्नई सुपर किंग्स ने कप्तान ऋतुराज गायकवाड की जगह मुंबई के 17 साल के ओपनर आयुष को टीम में शामिल किया था।
म्हात्रे ने मुंबई के लिए नौ फर्स्ट क्लास मैच खेले हैं, जिसमें उन्होंने दो शतक और एक अर्धशतक बनाया है।
उन्होंने सात लिस्ट ए मैचों में मुंबई का प्रतिनिधित्व भी किया, जिसमें नागालैंड के खिलाफ उनका उच्चतम स्कोर 181 था।
इसके अलावा विजय हजारे ट्रॉफी के दौरान सौराष्ट्र के खिलाफ उन्होंने 148 रन बनाए थे।
म्हात्रे को 2024 में खेले गए अंडर-19 एशिया कप में भारतीय टीम में शामिल किया गया था।
उन्होंने 3 मैचों में 55 रन बनाए थे।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL मैच प्री-व्यू, आज GT vs LSG:सीजन में दूसरी बार होगा सामना, पिछले मैच में लखनऊ जीती थी
इंडियन प्रीमियर लीग (IPL) 2025 का 64वां मुकाबला आज गुजरात टाइटंस (GT) और लखनऊ सुपर जाइंट्स (LSG) के बीच खेला जाएगा।
मैच अहमदाबाद के नरेंद्र मोदी स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार आमने-सामने होंगी।
पिछले मैच में लखनऊ ने गुजरात को 6 विकेट से हराया था।
पढ़ें पूरी खबर
रॉयल चैलेंजर्स बेंगलुरु ने जैकब बेथेल की जगह टिम सीफर्ट को टीम में शामिल किया है।
बेथेल इंग्लैंड की नेशनल टीम से खेलने के लिए 23 मई को हैदराबाद के खिलाफ मैच के बाद लौट जाएंगे।
यह मैच लखनऊ के इकाना क्रिकेट स्टेडियम में खेला जा रहा है।
न्यूजीलैंड के विकेटकीपर बल्लेबाज टिम सीफर्ट ने अब तक 66 टी-20 इंटरनेशनल खेले हैं और 1540 रन बनाए हैं।
सीफर्ट को बेंगलुरु ने 2 करोड़ रुपये में अपने साथ जोड़ा है।
बेंगलुरु प्ले ऑफ के लिए क्वालिफाई कर चुकी है बेंगलुरु प्ले ऑफ के लिए क्वालिफाई कर चुकी है।
वह पॉइंट टेबल में 17 पॉइंट के साथ दूसरे स्थान पर है।
बेंगलुरु को अब तक खेले 12 मैचों में से 8 में जीत और 3 में हार का सामना करना पड़ा है।
उसके 17 पॉइंट हैं।
बेथेल ने 171.79 की स्ट्राइक से बनाए रन बेथेल ने IPL के इस सीजन में सिर्फ दो मैच खेले हैं।
उन्होंने 171.79 की स्ट्राइक रेट से 67 रन बनाए हैं।
वह एक अर्धशतक भी जड़ चुके हैं।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL का गणित प्लेऑफ की चारों टीमें तय:मुंबई ने दिल्ली को हराकर बाहर किया; आज गुजरात 20 पॉइंट्स तक पहुंच सकती है
इंडियन प्रीमियर लीग (IPL 2025) में ग्रुप स्टेज के 63 मैच खत्म होने के बाद ही प्लेऑफ की 4 टीमें मिल गईं।
बुधवार को मुंबई इंडियंस ने दिल्ली कैपिटल्स को हराकर प्लेऑफ स्पॉट कन्फर्म की।
इससे दिल्ली बाहर होने वाली छठी और आखिरी टीम बनी।
पूरी खबर
टॉटेनहॅम हॉटस्पर ने यूरोपा लीग का खिताब जीत लिया है।
टीम ने गुरुवार एथलेटिक बिलबाओ के सैन मैम्स स्टेडियम में खेले गए फाइनल में मैनचेस्टर यूनाइटेड को 1-0 से हराया।
इसी के साथ टॉटेनहॅम का यूरोपीय ट्रॉफी के लिए 41 साल का इंतजार खत्म हो गया।
टीम ने पिछला खिताब 1984 में जीता था।
टॉटेनहॅम का यह तीसरा यूरोपा लीग टाइटल है।
ब्रेनन ने 42वें मिनट में यह गोल किया ब्रेनन जॉनसन ने मैच का इकलौता गोल किया।
मैच में दोनों टीमों के लिए मौके बनाना मुश्किल था।
हालांकि, 42वें मिनट में टॉटेनहॅम को सफलता मिल गई।
ब्रेनन ने पहले हाफ (42वें मिनट) में यह गोल किया।
इस जीत के साथ टॉटेनहॅम 2025-26 UEFA चैंपियंस लीग के लिए भी क्वालिफाई कर लिया है।
17 साल बाद टॉटेनहॅम ने मेजर ट्रॉफी जीती टॉटेनहॅम ने 17 साल बाद कोई मेजर ट्रॉफी जीती है।
टीम ने अपना पिछला बड़ा खिताब 2008 में जीता था, जब उन्होंने लीग कप अपने नाम किया था।
जीत का महत्व प्रीमियर लीग में मैनचेस्टर यूनाइटेड और टोटेनहम हॉस्टपर दोनों का प्रदर्शन निराशाजनक रहा।
37 मैचों में 39 पॉइंट के साथ यूनाइटेड 16वें और इतने ही मैच में 38 पॉइंट के साथ हॉस्टपर 17वें नंबर पर है।
20 टीमों की इस लीग में आखिरी तीन नंबर पर रहने वाली टीमों को अगले सीजन में खेलने का मौका नहीं मिलता।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL मैच प्री-व्यू, आज GT vs LSG:सीजन में दूसरी बार होगा सामना, पिछले मैच में लखनऊ जीती थी
इंडियन प्रीमियर लीग (IPL) 2025 का 64वां मुकाबला आज गुजरात टाइटंस (GT) और लखनऊ सुपर जाइंट्स (LSG) के बीच खेला जाएगा।
मैच अहमदाबाद के नरेंद्र मोदी स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
दोनों टीमें सीजन में दूसरी बार आमने-सामने होंगी।
पिछले मैच में लखनऊ ने गुजरात को 6 विकेट से हराया था।
पढ़ें पूरी खबर
21 मई को वानखेड़े स्टेडियम में दिल्ली कैपिटल्स और मुंबई इंडियंस के बीच मैच खेला गया।
इस मैच में दिल्ली के गेंदबाज मुकेश कुमार को IPL आचार संहिता का उल्लंघन करने के लिए मैच फीस का 10 प्रतिशत जुर्माना लगाया गया है और साथ ही उन्हें एक डिमेरिट अंक भी मिला है।
लेवल-1 के दोषी मुकेश कुमार ने अनुच्छेद 2.2 (मैच के दौरान क्रिकेट उपकरण या कपड़े, ग्राउंड उपकरण या फिक्सचर और फिटिंग का दुरुपयोग) के तहत लेवल-1 अपराध को स्वीकार किया और मैच रेफरी की सजा को स्वीकार किया।
आचार संहिता के लेवल 1 उल्लंघन के लिए, मैच रेफरी का निर्णय अंतिम और बाध्यकारी होता है।
एक ओवर में दिए 27 रन एक ओवर में मुकेश कुमार ने 27 रन दिए।
19वें ओवर में सूर्या ने पहली गेंद पर छक्का जड़ा।
फिर एक रन लेकर स्ट्राइक नमन धीर को सौंप दी।
अमन ने अगले चार गेंदों में 2 छक्का और 2 चौका जड़ा।
उन्होंने तीसरी गेंद पर चौका, चौथी गेंद पर छक्का, पांचवी गेंद पर एक फिर सिक्स और आखिरी गेंद पर चौका जड़ा।
मुकेश ने 48 रन देकर दो विकेट लिए।
दिल्ली टूर्नामेंट से बाहर मुंबई प्लेऑफ में सूर्यकुमार यादव के अर्धशतक के बाद मिचेल सेंटनर और जसप्रीत बुमराह के तीन-तीन विकेट की बदौलत दिल्ली कैपिट्स को 59 रन से हराते हुए प्लेऑफ के लिए क्वालिफाई करने वाली चौथी टीम बन गई।
180 रन के जवाब में दिल्ली कैपिटल्स की पूरी टीम 18.2 ओवर में 121 रन पर सिमट गई।
मुंबई इंडियंस के लिए स्पिनर सैंटनर ने चार ओवर में महज 11 रन देकर तीन जबकि तेज गेंदबाज बुमराह ने 3.2 ओवर में 12 रन देकर तीन विकेट हासिल किए।
ट्रेंट बोल्ट, दीपक चाहर, विल जैक्स और कर्ण शर्मा को एक-एक विकेट मिला।
स्पोर्ट्स की यह खबर भी पढ़ें
IPL का गणित प्लेऑफ की चारों टीमें तय:मुंबई ने दिल्ली को हराकर बाहर किया; आज गुजरात 20 पॉइंट्स हासिल कर सकती है
इंडियन प्रीमियर लीग (IPL 2025) में ग्रुप स्टेज के 63 मैच खत्म होने के बाद ही प्लेऑफ की 4 टीमें मिल गईं।
बुधवार को मुंबई इंडियंस ने दिल्ली कैपिटल्स को हराकर प्लेऑफ स्पॉट कन्फर्म की।
इससे दिल्ली बाहर होने वाली छठी और आखिरी टीम बनी।
पूरी खबर
इंडियन प्रीमियर लीग (IPL) के 64 वें मैच में आज गुजरात टाइटंस (GT) का सामना लखनऊ सुपर जायंट्स (LSG) से होगा।
मैच अहमदाबाद के नरेंद्र मोदी किक्रेट स्टेडियम में शाम 7:30 बजे से खेला जाएगा।
विकेटकीपर: विकेटकीपर के तौर पर जोस बटलर और निकोलस पूरन को चुन सकते हैं।
बैटर्स बल्लेबाज के तौर पर साई सुदर्शन, शुभमन गिल, आयुष बदोनी और मिचेल मार्श को चुन सकते हैं।
ऑलराउंडर्स ऑलराउंडर्स के तौर पर एडेन मार्करम को ले सकते हैं।
बॉलर्स गेंदबाज के तौर पर प्रसिद्ध कृष्णा, मोहम्मद सिराज, आवेश खान और रवि बिश्नोई को चुन सकते हैं।
कप्तान किसे चुनें?
जोस बटलर को कप्तान और निकोलस पूरन को उप कप्तान चुन सकते हैं