

46 वर्षीय प्रवीण पाटिल भी बिल्कुल यही सोचते हैं और उन्होंने अपनी बेटी सान्वी पाटिल (11) और एक अन्य बच्चे अर्नव भोइंकर (12) के साथ इस महीने ये प्रयोग किया। प्रवीण ने सोचा कि क्यों न इस साल गर्मियों की छुट्टियों का मजा कुछ अलग तरीके से उठाया जाए और तय किया कि साइकिल चलाते हुए मुंबई से कन्याकुमारी तक जाएंगे।
उनका मानना है कि इस तरह का अनुभव न केवल बच्चों को मोबाइल और अन्य गैजेट्स से दूर करेगा, बल्कि उनके पास भी बचपन की वह सब यादें होंगी, जैसी हमारे पास झूले झूलते हुए की हैं। वह देख रहे हैं कि आजकल के बच्चे कैरम, शतरंज या सांप-सीढ़ी जैसे खेल भी मोबाइल पर खेलते हैं।
स्थानीय सरकारी अस्पताल में काम करने वाले प्रवीण ने जब अपनी बेटी से ये आइडिया शेयर किया, तो वो तुरंत तैयार हो गई। चूंकि अर्नव भी नियमित साइकिल चलाता है, ऐसे में जब उन्होंने अर्नव के माता-पिता को ये आइडिया बताया, तो वे भी राजी हो गए। तीनों ने 2 मई को मुंबई से यात्रा शुरू की और कोंकण होते हुए धीरे-धीरे दक्षिण की ओर बढ़ते हुए लगभग 100 किमी प्रतिदिन की दूरी तय करते हुए दो सप्ताह में कन्याकुमारी पहुंचे।
बच्चों ने इस यात्रा से क्या सीखा? 1. योजना बनाना। उन्होंने यात्रा में वो सभी जरूरी चीजें ली, जो इस भीषण गर्मी में काम आ सकती थीं, पर वजन में हल्की हो। पानी की बोतल, पोषण के लिए सूखे मेवे, चिक्की, स्नैक्स आदि। 2. अनुशासन।
चूंकि ट्रैफिक कोई बड़ी समस्या है, ऐसे में प्रवीण ने टीम के लिए एक नियम बनाया- तीनों एक के पीछे एक साइकिल चलाएं और एक-दूसरे से दूरी ज्यादा न हो ताकि जोर से आवाज लगाकर सुना जा सके। ताकि ध्यान हमेशा सड़क पर रहे, न कि बातचीत पर। 3. वर्तमान में रहना।
उन्होंने रेस्तरां का चयन सावधानीपूर्वक किया ताकि रास्ते में बीमार न पड़ें। भोजन हल्का और पौष्टिक रखा। केले हमेशा हाथ में होते थे, जिससे बच्चों ने सीखा कि स्वस्थ भोजन क्या होता है और शरीर पर उसका क्या प्रभाव पड़ता है। उन्होंने ये भी समझा कि कौन-सा फूड शरीर के लिए अच्छा है और कौन-सा नहीं। 4. शरीर की सुनना।
चूंकि उन्होंने विभिन्न तापमान वाले इलाकों से यात्रा की, जिससे उनके शरीर ने भी प्रतिक्रिया दी। जब उन्हें लगा कि बहुत थकान हो रही है या बहुत गर्मी है, तो उन्होंने लंबा ब्रेक लिया और जब शरीर गर्मी सहने के लिए तैयार था, तो फिर से साइकिल चलाना शुरू किया। 5. सराहना को हैंडल करना सीखा। इन युवा साइकिलिस्ट के बारे में जानकर और देखकर राह चलते लोग भी चौंक रहे थे।
प्रवीण का मानना है कि असली शो-स्टॉपर तो बच्चे ही थे। कुछ ने उन्हें रोका और सवालों की बौछार की; तो कुछ ने सेल्फी ली। एक जगह पर तो एक परिवार उनके नाश्ते का बिल चुकाने पर जोर दे रहा था जबकि कुछ ने उनके प्रयास को सलाम किया। तमिलनाडु में एक अजनबी ने उन्हें अपने घर पर आराम करने के लिए भी आमंत्रित किया।
वे लोग 14 दिनों में कन्याकुमारी पहुंचे। सोमवार को उन्होंने अपनी वापसी यात्रा शुरू की और दोनों तरफ को मिलाकर लगभग 3,300 किमी की दूरी पूरी करेंगे। मुझे यकीन है कि ऐसी यात्राएं बच्चों के लिए सबसे यादगार साबित होंगी और वापस लौटने पर उनके पास साझा करने के लिए सैकड़ों कहानियां होंगी।
आज के समय में, जहां इंटरनेट की लत और स्क्रीन-निर्भरता बच्चों और किशोरों के लिए एक बड़ी चिंता है, विशेषज्ञ सलाह देते हैं कि “बोरियत को भी सेलिब्रेट करें!” हां। अगली बार जब आपका बच्चा गर्मी की छुट्टियों में बोर होने की शिकायत करे, तो जमकर सेलिब्रेट करें और अपने बच्चे से कहें, “ये बढ़िया है!
बोरियत आपके दिमाग को कुछ रचनात्मक बनने के लिए प्रेरित करती है!” हमें हर चीज तयशुदा तरीके से करने की जरूरत नहीं। कुछ नहीं करना भी अच्छा है। नए अनुभव चाहते हैं, तो बिल्कुल गैर-नियोजित या पैटर्न तोड़कर पूरी तरह कुछ नया ट्राय करो।
फंडा यह है कि बोरियत अस्थायी अवस्था है और इसका संकेत है कि अब हम स्क्रीन से परे जाकर कुछ नया अनुभव करने वाले हैं। बच्चों को कुछ ऐसा करने के लिए लेकर जाएं, जैसा ऊपर के उदाहरण में बच्चों ने किया और फिर देखें कि यह कैसे आपके बच्चों को प्रेरणा से भर देता है।



46 वर्षीय प्रवीण पाटिल भी बिल्कुल यही सोचते हैं और उन्होंने अपनी बेटी सान्वी पाटिल (11) और एक अन्य बच्चे अर्नव भोइंकर (12) के साथ इस महीने ये प्रयोग किया। प्रवीण ने सोचा कि क्यों न इस साल गर्मियों की छुट्टियों का मजा कुछ अलग तरीके से उठाया जाए और तय किया कि साइकिल चलाते हुए मुंबई से कन्याकुमारी तक जाएंगे।
उनका मानना है कि इस तरह का अनुभव न केवल बच्चों को मोबाइल और अन्य गैजेट्स से दूर करेगा, बल्कि उनके पास भी बचपन की वह सब यादें होंगी, जैसी हमारे पास झूले झूलते हुए की हैं। वह देख रहे हैं कि आजकल के बच्चे कैरम, शतरंज या सांप-सीढ़ी जैसे खेल भी मोबाइल पर खेलते हैं।
स्थानीय सरकारी अस्पताल में काम करने वाले प्रवीण ने जब अपनी बेटी से ये आइडिया शेयर किया, तो वो तुरंत तैयार हो गई। चूंकि अर्नव भी नियमित साइकिल चलाता है, ऐसे में जब उन्होंने अर्नव के माता-पिता को ये आइडिया बताया, तो वे भी राजी हो गए। तीनों ने 2 मई को मुंबई से यात्रा शुरू की और कोंकण होते हुए धीरे-धीरे दक्षिण की ओर बढ़ते हुए लगभग 100 किमी प्रतिदिन की दूरी तय करते हुए दो सप्ताह में कन्याकुमारी पहुंचे।
बच्चों ने इस यात्रा से क्या सीखा? 1. योजना बनाना। उन्होंने यात्रा में वो सभी जरूरी चीजें ली, जो इस भीषण गर्मी में काम आ सकती थीं, पर वजन में हल्की हो। पानी की बोतल, पोषण के लिए सूखे मेवे, चिक्की, स्नैक्स आदि। 2. अनुशासन।
चूंकि ट्रैफिक कोई बड़ी समस्या है, ऐसे में प्रवीण ने टीम के लिए एक नियम बनाया- तीनों एक के पीछे एक साइकिल चलाएं और एक-दूसरे से दूरी ज्यादा न हो ताकि जोर से आवाज लगाकर सुना जा सके। ताकि ध्यान हमेशा सड़क पर रहे, न कि बातचीत पर। 3. वर्तमान में रहना।
उन्होंने रेस्तरां का चयन सावधानीपूर्वक किया ताकि रास्ते में बीमार न पड़ें। भोजन हल्का और पौष्टिक रखा। केले हमेशा हाथ में होते थे, जिससे बच्चों ने सीखा कि स्वस्थ भोजन क्या होता है और शरीर पर उसका क्या प्रभाव पड़ता है। उन्होंने ये भी समझा कि कौन-सा फूड शरीर के लिए अच्छा है और कौन-सा नहीं। 4. शरीर की सुनना।
चूंकि उन्होंने विभिन्न तापमान वाले इलाकों से यात्रा की, जिससे उनके शरीर ने भी प्रतिक्रिया दी। जब उन्हें लगा कि बहुत थकान हो रही है या बहुत गर्मी है, तो उन्होंने लंबा ब्रेक लिया और जब शरीर गर्मी सहने के लिए तैयार था, तो फिर से साइकिल चलाना शुरू किया। 5. सराहना को हैंडल करना सीखा। इन युवा साइकिलिस्ट के बारे में जानकर और देखकर राह चलते लोग भी चौंक रहे थे।
प्रवीण का मानना है कि असली शो-स्टॉपर तो बच्चे ही थे। कुछ ने उन्हें रोका और सवालों की बौछार की; तो कुछ ने सेल्फी ली। एक जगह पर तो एक परिवार उनके नाश्ते का बिल चुकाने पर जोर दे रहा था जबकि कुछ ने उनके प्रयास को सलाम किया। तमिलनाडु में एक अजनबी ने उन्हें अपने घर पर आराम करने के लिए भी आमंत्रित किया।
वे लोग 14 दिनों में कन्याकुमारी पहुंचे। सोमवार को उन्होंने अपनी वापसी यात्रा शुरू की और दोनों तरफ को मिलाकर लगभग 3,300 किमी की दूरी पूरी करेंगे। मुझे यकीन है कि ऐसी यात्राएं बच्चों के लिए सबसे यादगार साबित होंगी और वापस लौटने पर उनके पास साझा करने के लिए सैकड़ों कहानियां होंगी।
आज के समय में, जहां इंटरनेट की लत और स्क्रीन-निर्भरता बच्चों और किशोरों के लिए एक बड़ी चिंता है, विशेषज्ञ सलाह देते हैं कि “बोरियत को भी सेलिब्रेट करें!” हां। अगली बार जब आपका बच्चा गर्मी की छुट्टियों में बोर होने की शिकायत करे, तो जमकर सेलिब्रेट करें और अपने बच्चे से कहें, “ये बढ़िया है!
बोरियत आपके दिमाग को कुछ रचनात्मक बनने के लिए प्रेरित करती है!” हमें हर चीज तयशुदा तरीके से करने की जरूरत नहीं। कुछ नहीं करना भी अच्छा है। नए अनुभव चाहते हैं, तो बिल्कुल गैर-नियोजित या पैटर्न तोड़कर पूरी तरह कुछ नया ट्राय करो।
फंडा यह है कि बोरियत अस्थायी अवस्था है और इसका संकेत है कि अब हम स्क्रीन से परे जाकर कुछ नया अनुभव करने वाले हैं। बच्चों को कुछ ऐसा करने के लिए लेकर जाएं, जैसा ऊपर के उदाहरण में बच्चों ने किया और फिर देखें कि यह कैसे आपके बच्चों को प्रेरणा से भर देता है।

सीबीएसई क्लास 12 के रिजल्ट निकल गए हैं। आगे क्या करना है बेटा, सब पूछ रहे हैं। कुछ बच्चों को आईआईटी वगैरह में एडमिशन मिल जाएगा, बाकी कहां जाएंगे? वो ऐसे कॉलेज में जाएंगे, जहां कोई खास पढ़ाई नहीं होती। जहां की डिग्री की कोई वैल्यू नहीं।
वैसे एआई के जमाने में अब कुछ कहा नहीं जा सकता। किसी भी डिग्री की लाइफलॉन्ग वैल्यू शायद ही रहे। हाल ही में आईआईएम अहमदाबाद के एक विद्यार्थी ने चैटजीपीटी से अपना असाइनमेंट किया और उसे ए ग्रेड प्राप्त हुआ। बाद में उसने इस बात का खुलासा किया कि मैं तो बस देखना चाहता था कि नतीजा क्या होगा।
वैसे "चीटिंग' तो जमाने भर से होती आ रही है। पहले लोग चिट पास करते थे, अब वो टेक्नोलॉजी का इस्तेमाल करते हैं। चीट करने वाले को बड़ा आनंद आता है कि देखो मैने एग्जामिनर को कैसे बुद्धू बनाया। मगर क्या यह करते-करते आप खुद बुद्धू नहीं रह गए?
आलस इंसान का दुश्मन है। मगर ये भी सच है कि कॉलेज का सिलेबस काफी बोरिंग है और पुराना भी। दुनिया तेजी से आगे बढ़ रही है पर वही घिसी-पिटी चीजें सिखाई जा रही हैं। विद्यार्थी सोचता है- ये पढ़कर मुझे क्या फायदा? यूनिवर्सिटी के पास कोई जवाब नहीं।
आम आदमी श्योरिटी चाहता है कि फलां-फलां करके जिंदगी "सेट' हो जाएगी। स्कूल-कॉलेज में यह मुमकिन है। लेकिन जीवन का एग्जाम इतना सीधा सरल नहीं। उसमें तो ज्यादातर सवाल "आउट ऑफ सिलेबस' ही आते हैं। क्योंकि कल क्या होगा, किसी को पता नहीं।
कहा जा रहा कि एआई की वजह से 2-4 साल के अंदर बहुत सारे जॉब्स गायब हो जाएंगे। चाहे प्रोग्रामर हो या कंसल्टेंट, वो जो काम कर रहे थे, अब मशीन करेगी। यहां तक कि ड्राइवर के बिना चलने वाली कारें भी अब आ रही हैं। उन हजारों-लाखों लोगों का क्या होगा, जिनकी रोजी-रोटी चली जाएगी?
आर्थिक विशेषज्ञों का कहना है एक दिन मशीन हमारे लिए काम करेंगी और हम आराम करेंगे। सरकार हर किसी को "निश्चित राशि' देगी, जिससे आपको काम करने की जरूरत नहीं। आज समय कीमती है, पता नहीं चलता कहां गया। लेकिन अगर आपके पास अपार समय होता तो क्या करते?
उफ्फ, ये ख्याली पुलाव हैं। जो हो ही नहीं सकता, उसके सपने क्यों देखूं? यही तो समस्या है। आप वर्तमान के दलदल में ऐसे फंसे हो कि इससे बेहतर दुनिया आप मन में भी नहीं रचा सकते। सपने देखना आपका जन्मसिद्ध अधिकार है, हक से देखिए।
दुनिया में जितनी उन्नति हुई है, वो कभी एक सपना था, किसी के दिमाग में। आजाद होने का सपना, धनवान होने का सपना, कुछ कर दिखाने का सपना। चाहे सपने का आकार-प्रकार नहीं, पर उसमें शक्ति अपार है। लोग सड़क पर चल रहे हैं, सपना देखने वाले के पास साइकल है।
उस साइकल को चलाने के लिए जोर तो लगेगा, पसीना छूटेगा, थकान होगी। लेकिन सपना आपके मन के परदे पर आकर फिर जोश देगा। टायर पंक्चर होगा, एक्सीडेंट भी हो सकता है। जब ऐसा लगेगा कि आगे बढ़ना नामुमकिन, कोई अनजान आकर मदद करेगा।
गूगल पर सर्च कीजिए- "द हीरोज जर्नी', जिसमें 12 पड़ाव आते हैं। चाहे महाभारत का किरदार हो या आज का जीता-जागता इंसान, यह फॉर्मूला उस पर लागू होता है जो सपना देखता है। जो कोई बड़ा चैलेंज स्वीकार करता है। जो अपने नसीब को ललकारता है।
तो अगर आपके नंबर कम आए, "अच्छे कॉलेज' में एडमिशन नहीं मिला, कोई बात नहीं। आप सपना देखो कि मैं एकलव्य की तरह अर्जुन जितना होशियार बनूंगा। आज इंटरनेट द्रोणाचार्य से कम नहीं। सीखने की चाह जिसे हो, उसे संसार का समस्त ज्ञान मिल सकता है।
हां, दुनिया बदलेगी, उसे कोई रोक नहीं सकता। पर जीत उसकी होगी, जो समय के साथ बदलने को तैयार है। जो आउट ऑफ सिलेबस एग्जाम से नहीं डरता, जो अपने ही रास्ते पर है चलता। जिसने अपने अंदर आत्मविश्वास जगा लिया, उसने डिग्री से बेहतर कुछ पा लिया। सपनों की साइकल पर सफर कीजिए, आपको सचमुच सफलता मिलेगी। (ये लेखिका के अपने विचार हैं)

एक राष्ट्र एक चुनाव (ओएनओई) के प्रस्ताव ने पूरे देश में चर्चाओं को जन्म दिया है, जिसमें मुख्य रूप से शासन की दक्षता, लागत-बचत और प्रशासनिक और सुरक्षा प्रणालियों पर बोझ कम करने पर ध्यान केंद्रित किया गया है। इसे ऐसे समाधान के रूप में सराहा जा रहा है, जो सरकारी मशीनरी को चुनाव-प्रचार की तुलना में शासन पर अधिक ध्यान केंद्रित करने में सक्षम बना सकता है। साथ ही जो विभिन्न राज्यों में लगातार चुनावों के कारण होने वाले व्यवधानों को कम कर सकता है। लेकिन एक और आयाम है जिसे अक्सर अनदेखा कर दिया जाता है- इसका पर्यावरण पर पड़ने वाला प्रभाव।
चुनाव लोकतंत्र के लिए आवश्यक हैं, लेकिन इनके लिए पर्यावरण को भी कीमत चुकानी पड़ती है। हर चुनाव चक्र में लोगों की भारी आवाजाही, सामग्री की छपाई, ईंधन की खपत, बिजली का उपयोग और बड़े पैमाने पर शारीरिक और डिजिटल लामबंदी होती है।
28 राज्यों और 8 केंद्र शासित प्रदेशों में अलग-अलग आयोजित चुनावों की संख्या से इसका गुणा करें, तो यह पैमाना बहुत बड़ा हो जाता है। यदि भारत ओएनओई के माध्यम से लोकसभा और विधानसभा चुनावों को एक साथ कराता है तो अनुमान है कि 6.5 लाख करोड़ के कुल अनुमानित चुनाव व्यय में से पांच साल की अवधि में कम से कम 4 या 5 लाख करोड़ रुपए की बचत हो सकती है। यह केवल वित्तीय बचत नहीं है; यह गतिविधियों में भारी कमी को भी दर्शाता है। ओएनओई के क्रियान्वयन के माध्यम से बचाए जाने वाले उत्सर्जन कई स्रोतों से आएंगे। यात्रा एक प्रमुख योगदानकर्ता है।
हर चुनाव में लाखों मतदान अधिकारी, अर्धसैनिक बल, राजनीतिक प्रचारक और मतदाता हवाई, रेल और सड़क सहित परिवहन के विभिन्न साधनों का उपयोग करके देश भर में घूमते हैं। कम चुनाव का मतलब है कम यात्राएं, कम ईंधन की खपत और कम प्रदूषण। राजनीतिक अभियान तीव्र ऊर्जा उपयोग का एक और क्षेत्र है।
हजारों रैलियां आयोजित की जाती हैं, जिनमें लाउडस्पीकर, लाइटिंग सेटअप, डीजल जनरेटर, वाहनों के काफिले और अस्थायी संरचनाओं का उपयोग किया जाता है- ये सभी बिजली और ईंधन पर चलते हैं। इसके अलावा, चुनाव के मौसम में मुद्रित सामग्री- पोस्टर, बैनर, फ्लायर्स, टी-शर्ट और प्लास्टिक के सामान की बाढ़ आ जाती है। इनमें से ज्यादातर एकल-उपयोग वाली वस्तुएं हैं जो या तो लैंडफिल में चली जाती हैं या जला दी जाती हैं, जिससे प्रदूषण में योगदान होता है।
यहां तक कि डिजिटल और प्रसारण अभियान भी पर्यावरणीय लागत वहन करते हैं। हर सोशल मीडिया विज्ञापन और वीडियो स्ट्रीम के पीछे एक डेटा सेंटर होता है, जो हर सेकंड बिजली की खपत करता है। सैकड़ों निर्वाचन क्षेत्रों और कई चुनाव चक्रों में संचयी डिजिटल पदचिह्न काफी बड़ा हो जाता है। ओएनओई इन चक्रों को एकल, समयबद्ध प्रक्रिया में संघनित कर देगा, जिससे बेहतर नियंत्रण, नियोजन और अंततः कम पर्यावरणीय दुष्प्रभाव संभव होगा।
कार्बन-तीव्रता का मतलब है कि एक इकाई जीडीपी के लिए कितना सीओटू उत्सर्जित होता है। 2023-24 तक भारत की कार्बन-तीव्रता प्रति ₹100 खर्च पर 0.24 किलोग्राम सीओटू थी। इसके आधार पर, ₹5 लाख करोड़ की आर्थिक गतिविधि के परिणामस्वरूप लगभग 1.2 मिलियन टन- या 12 लाख मीट्रिक टन सीओटू उत्सर्जन होगा।
यह लगभग 12 लाख परिपक्व पेड़ों को काटने के बराबर है। क्योकि एक पूर्ण विकसित पेड़ अपने जीवनकाल में लगभग एक मीट्रिक टन सीओटू अवशोषित करता है। ऐसे में ओएनओई के बहुआयामी लाभ हैं। इससे पैसों की बचत होती है और प्रशासनिक तनाव कम होता है। सरकारों को दीर्घकालिक नीति पर काम करने के लिए अधिक निर्बाध समय मिलता है। और यह स्पष्ट रूप से जलवायु-लाभ भी प्रदान करता है।
जलवायु संकट की मांग है कि हम हर गतिविधि को क्लाइमेट के नजरिए से देखें। एक देश एक चुनाव न केवल लोकतंत्र को मजबूत बनाता है, बल्कि बिना किसी अतिरिक्त निवेश के कार्बन फुटप्रिंट को भी कम कर सकता है।
(ये लेखक के अपने विचार हैं)

अमेरिका और चीन ने 90 दिनों के लिए टैरिफ कम करने पर सहमति जताई है। इसे वैश्विक अर्थव्यवस्था के लिए बड़ी राहत के रूप में देखा जाना चाहिए। जेनेवा में अमेरिकी ट्रेजरी सचिव स्कॉट बेसेंट और चीनी वित्त मंत्री लैन फॉन के बीच वार्ता में किए गए सौदे के हिस्से के रूप में अमेरिका ने चीनी वस्तुओं पर अतिरिक्त टैरिफ को 145% से घटाकर 30% कर दिया है और चीन भी अमेरिकी आयातों पर शुल्क को 125% से घटाकर 10% कर रहा है।
इसके अलावा, चीन अमेरिका के खिलाफ अपने गैर-टैरिफ उपायों को निलंबित कर रहा है, जिसका अर्थ है महत्वपूर्ण खनिजों और चुम्बकों के निर्यात पर लगाए प्रतिबंधों को हटाना।
वाशिंगटन डीसी में आईएमएफ मुख्यालय के बेसमेंट में बेसेंट और लैन फोन के बीच गुप्त बैठक हुई थी। इसके बाद बेसेंट और चीनी उप-प्रधानमंत्री के बीच वार्ता हुई, जिसमें उन्होंने टैरिफ में कमी का फैसला किया और नए सौदे के लिए समयसीमा तय की। इस निर्णय ने दोनों पक्षों को एक-दूसरे को नुकसान पहुंचाने की नीति से पीछे हटने में सक्षम बनाया।
चीन में नौकरियों पर खतरा था और अमेरिका में मुद्रास्फीति बेलगाम हो रही थी। नई डील चीनी वस्तुओं पर कुल प्रभावी टैरिफ को लगभग 40% पर ले आती है, जबकि अमेरिका पर चीनी कर लगभग 25% होगा। बिजनेस-लीडर्स ने ट्रम्प से मुलाकात करते हुए उन्हें बताया था कि टैरिफों से अमेरिकी स्टोर्स को खासा घाटा होगा।
चीन और अमेरिका अप्रैल से ही ट्रेड-वॉर में उलझे हुए हैं, जब दोनों ने एक-दूसरे के खिलाफ भारी टैरिफ की दीवारें खड़ी कर दी थीं। यह अमेरिका की तरफ से 145% और चीन की तरफ से 125% तक पहुंच गई। इन स्तरों पर उनके बीच व्यापार असंभव हो गया और वे प्रभावी रूप से अपनी अर्थव्यवस्थाओं को एक-दूसरे से अलग करने के लिए तैयार हो गए थे।
दोनों पक्षों ने अब इस हकीकत को समझ लिया है कि उनके अलग होने से उनकी अपनी अर्थव्यवस्थाओं के साथ-साथ वैश्विक विकास भी प्रभावित होगा। ट्रम्प ने हाल ही में कहा कि उन्होंने चीन के साथ टोटल-रीसेट की योजना बनाई है। इस बीच, चीन की कम्युनिस्ट पार्टी के टैब्लॉइड ग्लोबल टाइम्स के पूर्व संपादक ने लिखा कि यह समझौता चीन के लिए एक बड़ी जीत है।
ट्रम्प कह रहे हैं कि हम चीन को नुकसान नहीं पहुंचाना चाहते हैं और अमेरिका और चीन के बीच बहुत अच्छे संबंध हैं। उन्होंने कहा कि उन्हें इस सप्ताह के अंत तक शी जिनपिंग से बात करने की उम्मीद है। हालांकि उन्होंने चेतावनी दी है कि अगर बीजिंग के साथ लंबी अवधि की वार्ता विफल हो जाती है, तो चीनी वस्तुओं पर अमेरिकी टैरिफ वापस काफी ऊंचे स्तर पर आ सकते हैं। लेकिन उन्होंने आशा व्यक्त की कि दोनों पक्ष एक समझौते पर काम करेंगे क्योंकि विकल्प अमेरिका और चीनी अर्थव्यवस्थाओं को अलग करना था।
वॉशिंगटन और बीजिंग दोनों ने कहा था कि वे लंबी लड़ाई के लिए तैयार हैं, लेकिन अस्थायी सौदा उम्मीद से कहीं अधिक तेजी से और आसानी से हुआ। यह दर्शाता है कि दोनों पक्ष जितना उन्होंने कहा था, उससे कहीं अधिक आर्थिक तकलीफ सह रहे हैं। सवाल यह है कि पहले कौन झुका?
अब यह साफ है कि पहल अमेरिका ने की। उसे एहसास हो गया कि वह खुद को नुकसान पहुंचाए बिना टैरिफ को उच्च स्तर तक नहीं बढ़ा सकता। अब उसे सबक मिल गया है। लेकिन ट्रम्प इसके साथ ही चीन को उच्च टैरिफ की धमकी देकर बीजिंग से रियायतें हासिल करने में सफल रहे हैं।
हमें तभी पता चलेगा, जब अंतिम सौदे पर हस्ताक्षर किए जाएंगे और वह अभी दूर है। किसी भी तरह का स्थायी सौदा कठिन होगा, इसलिए कोई भी पक्ष अभी जीत की घोषणा नहीं कर सकता है। अमेरिका-चीन टैरिफ समझौते के भू-राजनीतिक परिणाम होंगे। इससे भारत भी अप्रत्यक्ष रूप से प्रभावित हो सकता है।
भारत को क्वाड समूह के महत्वपूर्ण सदस्य के रूप में देखा जाता है, जो इंडो-पैसिफिक क्षेत्र में चीनी शक्ति को संतुलित करता है। ट्रम्प इस साल के अंत में होने वाले क्वाड शिखर सम्मेलन के लिए नई दिल्ली आ सकते हैं।
(ये लेखक के अपने विचार हैं)

तमाम देश फौज क्यों रखते हैं? क्या उन्हें लड़ाई लड़ने के लिए रखा जाता है? कोई नासमझ ही यह बात कह सकता है। तो क्या सेना अपनी रक्षा के लिए रखी जाती है? लेकिन यह तो छोटे देश करते हैं। महान राष्ट्र तो ऊंचे मकसद के लिए सेना रखते हैं।
यह है : लड़ाइयों को रोकना। देश जितना ताकतवर होगा, उसे उतनी ही ताकतवर सेना की जरूरत होगी- क्षेत्रों को जीतने के लिए नहीं और न दूसरों पर धौंस जमाने के लिए, बल्कि अपने सम्प्रभु क्षेत्रों को मिलने वाली चुनौतियों को नाकाम करने के लिए। सेना का मकसद दूसरे देशों के दुस्साहस को रोकने के लिए उनमें खौफ पैदा करना होता है।
तो क्या हम पाकिस्तान में इतना खौफ पैदा कर पाए हैं कि वह कोई दुस्साहस न करे? पहलगाम ने दिखा दिया कि हम ऐसा नहीं कर पाए हैं। लेकिन सम्प्रभु राष्ट्र खुद को प्रतिशोध में सीमित नहीं कर सकते। उन्हें और भी करना होता है।
हमें दूसरे देशों के साथ शक्ति-संतुलन बनाना होता है और इसमें सजा देने की ताकत भी जुड़नी चाहिए। आतंकी अड्डों पर भारत के शुरुआती हमलों का पाकिस्तान ने जिस तरह जवाब दिया, उससे जाहिर है कि अभी हम उसमें खौफ नहीं पैदा कर पाए हैं।
सजा देने की ताकत 10 मई की सुबह सामने आई, जब पाकिस्तानी वायुसेना (पीएएफ) के सबसे प्रशंसित अड्डों, हवाई सुरक्षा और मिसाइल बैट्रीज पर कई हमले किए गए। यह भयंकर हमला था और सरकार की ओर से संदेश ‘बदला’ लेने का नहीं बल्कि खौफ पैदा करने का था। यह कि अब आगे हर आतंकवादी गतिविधि को युद्ध माना जाएगा और हम तुरंत और कई गुना ज्यादा जवाबी कार्रवाई करेंगे, इसलिए बाज आ जाओ!
हमें आकलन करने की जरूरत है कि 2016 के बाद से सैन्य कार्रवाई के स्तर को निरंतर ऊपर उठाते जाकर भारत ने क्या हासिल किया : उरी, बालाकोट और अब ‘ऑपरेशन सिंदूर’। जब 13 दिसंबर 2001 को संसद पर हमला किया गया था तो वह पाकिस्तानी सेना/आईएसआई की ओर से छद्म युद्ध की शुरुआत थी। भारत ने इसके जवाब में सेना तैनात कर दी थी। इसने भारत को 2008 तक अपेक्षाकृत शांति प्रदान की। यानी सात साल तक खौफ पैदा कर दिया गया था।
26/11 के बाद भारत ने अजमल कसाब को जिंदा पकड़ लिया, हमले में अमेरिकी नागरिक भी मारे गए और यहूदियों को खास तौर से निशाना बनाया गया- इन सबने पाकिस्तान को शर्मसार किया और दुनियाभर में शोर मचा। इसके बाद 8 साल तक डगमग शांति का दौर मिला।
अगला प्रकरण 2016 में पठानकोट और उरी कांडों के रूप में सामने आया। इसके जवाब में सर्जिकल स्ट्राइक की गई। इसने पाकिस्तान को यह कहकर बचने का रास्ता दे दिया कि कुछ भी नहीं हुआ। 2019 में पुलवामा हमले के बाद बालाकोट में जैश-ए-मोहम्मद के आतंकी अड्डे पर हमले का पीएएफ की ओर से जवाब आया। भारतीय सेना की कार्रवाई स्पष्ट थी जिससे इनकार नहीं किया जा सकता था, लेकिन पाकिस्तान को दिखाने के लिए एक युद्धबंदी मिल गया था।
सिलसिले पर गौर कीजिए। पाकिस्तान और उसके छद्म सैनिकों को लगभग हर सात-आठ साल पर जबरदस्त खुजली होती रही है। इस बार भारत ने लगभग युद्ध के रूप में अब तक का सबसे सख्त सैन्य जवाब दिया है। वह फिर सात साल तक पाकिस्तान को खौफ में रखेगा?
आईएसआई और उसके छद्म सैनिक जल्द ही फिर धमक सकते हैं। वे जेट विमानों, टैंकों और परमाणु हथियारों के बूते जिहाद करने के सपने देखते हैं। यह उनकी कल्पना है और इसे वह अपनी ‘तकदीर’ मानते हैं। भारत से जंग तो होनी ही है, इसलिए वह जंग आज ही क्यों नहीं? इसे तब तक के लिए क्यों टालें, जब शक्ति संतुलन की खाई और चौड़ी हो जाएगी?
इस सिक्के के दोनों पहलुओं को ध्यान से देखने की जरूरत है कि वे विराम के इन 5-7 साल में क्या करते हैं? और हम जवाबी जंग लड़ने की तैयारी करेंगे, या खौफ पैदा करने की? इन बातों को वे इस तरह देख सकते हैं कि खुद को निर्णायक मामलों में और मजबूत करें, ‘अगली बार’ भारत जब जवाब देता है तब उसके साथ खेलें।
भारत को नियोजित, अपेक्षित जवाब देने से वंचित करें। और, भारत किस तरह जवाब देता है? क्या हम जोखिम के स्तर को इसलिए ऊपर उठाते रहते हैं ताकि ज्यादा वक्त ले सकें? महाशक्ति बनने की ख्वाहिश रखने वाला देश अपनी भावी पीढ़ियों की सुरक्षा के लिए ऐसी योजना नहीं बनाता।
यही वजह है कि प्रतिरक्षा पर ज्यादा खर्च करें, रक्षा बजट को अगले तीन साल तक जीडीपी के 2.5 प्रतिशत के बराबर कर दें। इस साल इसे 1.9 प्रतिशत के बराबर रखा गया है, जो काफी कम है। इसमें प्रत्येक 0.1 प्रतिशत की वृद्धि 35,000 करोड़ और दिला सकती है।
इस अतिरिक्त राशि को अगली बार सजा देने और खौफ पैदा करने की ऐसी निर्णायक क्षमता बनाने पर खर्च कीजिए, ताकि पाकिस्तान के पास जवाब देने की कोई गुंजाइश ही न बचे। हम हमेशा अपने दो मोर्चों का रोना नहीं रोते रह सकते और खुद को उलझाए नहीं रख सकते।
पांच साल तक सभी नया खर्च केवल एक मोर्चे पर करें। वायुसेना को कहीं ज्यादा दूरी तक मार करने वाली ज्यादा मिसाइलें दी जाएं और उसके नंबरप्लेट वाले स्क्वॉड्रनों को भरा जाए। लक्ष्य इसकी आधी फाइटर सेनाओं को ‘बियॉन्ड विजुअल रेंज’ क्षमता से लैस करने का होना चाहिए।
स्वदेशी हो या आयातित, फर्क नहीं पड़ता। भारत और इंतजार नहीं कर सकता क्योंकि बुरे तत्व इंतजार नहीं करेंगे। अगर लंबी दूरी तक मार करने वाली तोपों को सजा देने वाले हथियार बनाना है तो एक बार में एक सौ की खरीद न करें, बल्कि एक बार में 1000 खरीदें।
पाकिस्तान जब एलओसी के पार से 10 तोपों से फायर करता है तो आप 200 तोपों से फायर कीजिए। लंबी दूरी तक मार करने वाली तोपें जब भारी संख्या में तैनात होती हैं तब वे खौफ पैदा करती हैं। भारत यह कर सकता है।
इस बार सबसे सख्त जवाब दिया, पर क्या यह काफी है... सिलसिले पर गौर कीजिए। पाकिस्तान और उसके छद्म सैनिकों को लगभग हर सात-आठ साल पर जबरदस्त खुजली होती रही है। इस बार भारत ने लगभग युद्ध के रूप में अब तक का सबसे सख्त सैन्य जवाब दिया है। वह फिर सात साल तक पाकिस्तान को खौफ में रखेगा?
(ये लेखक के अपने विचार हैं)

दो तरह के लोगों के लिए राह मंजिल बन जाती है। या तो नसीबदार हों, या समझदार हों। इस समय समझदार वो व्यक्ति कहलाएगा, जो जीवन के संतुलन को समझ लेगा। यह विज्ञान और तकनीक का युग है, एआई प्रवेश कर चुका है तो एआई से झगड़ा तो नहीं करना है।
जैसे हनुमान जी ने लंका जाते समय मैनाक पर्वत को स्पर्श किया था, नकारा नहीं था और मैनाक पर्वत बिल्कुल आज की टेक्नोलॉजी है। तो हनुमान जी कहते हैं इसका उपयोग करो, पर मैनाक पर्वत को जो उन्होंने कहा, वो आप लोग भी टेक्नोलॉजी को भी बोलो- राम काजु कीन्हें बिनु, मोहि कहां बिश्राम।
हमारा लक्ष्य सफलता के साथ शांति भी होना चाहिए। एआई हमें लक्ष्य पर तो पहुंचा देगा, लेकिन हमारी शांति को पी जाएगा। नए पोप ने कहा है ​कि एआई दूसरी औद्योगिक क्रांति है। यह मानव सोच और श्रम पर प्रहार करेगा।
इसलिए उन्होंने धार्मिक संस्थाओं और खासतौर पर अपनी संस्था से कहा है कि एआई के प्रति नैतिक स्पष्टता और साहसिक निर्णय लेने की जरूरत है। धर्म और नैतिकता मिल जाएं तो शांति बहुत जल्दी प्रवेश कर जाती है।

‘कब तक, सर? आप क्या चाहते हैं कि हम कब तक घर पर बैठे रहें और रात को बाहर भी न जाएं?’ उस नौजवान की आवाज में बहुत दर्द था। मैं एक यूनिवर्सिटी में पैरेंट मीटिंग को संबोधित कर रहा था और वह नौजवान कॉलेज जाने वाले अपने पैरेंट्स के साथ उस प्रोग्राम में आया था।
उसका यह सवाल तब उठा जब मैंने कहा कि इस साल पास होने वाले युवा जब भी नाइट आउट के लिए जाएं या कोई काम हाथ में लें, तो उन्हें सावधान रहना चाहिए। खीझता से भरे हुए उसके इस प्रश्न का जवाब देने के लिए मैंने दर्शकों से एक कहानी सुनाने की अनुमति मांगी, जिसमें 38 साल पहले एक गलत काम हुआ था और सच पिछले हफ्ते ही सामने आया।
ये कहानी 68 वर्षीय पीटर सुलिवन की है, जिन्होंने यूके की जेल में 38 साल एक ऐसे अपराध के लिए बिताए जो उन्होंने कभी किया ही नहीं। उन्हें पिछले मंगलवार को रिहा किया गया! हां, ये कहानी इस बात का प्रमाण है कि अंततः सत्य की जीत होती है, लेकिन कभी-कभी इसकी कीमत 38 साल की कामकाजी जिंदगी होती है।
अगस्त 1986 में, 21 वर्षीय डायने सिंडल एक पब की शिफ्ट करके घर लौट रही थीं और एक पेट्रोल स्टेशन की ओर जा रही थीं। आरोप था कि इसी दौरान पीटर भी नशे में एक अन्य पब से निकला और उसके हाथ में क्रोबार (लोहे की रॉड) थी, बताया गया कि एक डार्ट मैच में हारने के बाद उसने दिनभर जमकर शराब पी थी।
उधर, सिंडल की मार-मारकर हत्या कर दी गई और उसके साथ यौन उत्पीड़न हुआ। इस हत्याकांड की क्रूरता के कारण हत्यारे की खोज की तरफ पूरे देश का ध्यान था। पीटर को संदेह के आधार पर गिरफ्तार किया गया। उसने तब हत्या की बात कुबूली, पर बाद में इसे वापस ले लिया। अब लोग कहते हैं कि ये पुलिस की यातना के कारण हो सकता है।
वह अपने केस को रिव्यू करने के लिए लगातार आवेदन पर आवेदन देता रहा, अंततः 2021 में उसकी सुनवाई हुई, जब उसने अपने डीएनए टेस्ट की मांग की, क्योंकि केस में डीएनए सैंपल संभालकर रखे हुए थे। आखिरकार डीएनए मेल नहीं खाया और पुलिस ने केस फिर से ओपन किया और 260 से अधिक लोगों की जांच की। यूके पुलिस प्रमुख ने दावा किया कि वे अपराधी को पकड़ने के लिए प्रतिबद्ध हैं। जबकि पीटर ने कहा, “मैं न तो गुस्से में हूं और न मन में कड़वाहट है। मुझे इस दुनिया में मिले अस्तित्व का अधिकतम लाभ उठाना है।”
न्याय में देरी का ऐसा ही एक मामला, इस सोमवार को चेन्नई में भी सामने आया। चेन्नई नगर निगम परिवहन विभाग के ड्राइवर डी. प्रसाद ने 27 जून 2012 को ड्यूटी में सौंपी पांच ट्रिप पूरी कीं और बस में खराबी का कहकर बस डिपो में खड़ी कर दी। बाद में उन्हें एक अन्य बस सौंपी गई, जिसमें भी खराबी थी- इसका स्टीयरिंग व्हील क्षतिग्रस्त था और ड्राइवर की सीट भी टूटी थी।
बस की इस हालत में छठवीं ट्रिप पूरी करते हुए डी प्रसाद ने बस से नियंत्रण खो दिया और फ्लाईओवर की रेलिंग से टकराते हुए 25 फीट नीचे गिर गई और 36 लोग घायल हो गए। कुछ लोगों ने कहा कि प्रसाद फोन का उपयोग कर रहे थे, जबकि प्रशासन ने उन्हें लापरवाही से गाड़ी चलाने का आरोप लगाया और उन्हें निलंबित कर दिया।
प्रसाद ने अपने निलंबन को शहर की श्रम अदालत में चुनौती दी और 2016 में पुनः नियुक्त हुए, लेकिन इसकी कीमत उन्हें दिल का दौरे के रूप में चुकानी पड़ी और वे कर्ज में डूब गए। प्रसाद कहते हैं, “सबसे बड़ा दर्द यह था कि मुझे सुने बिना दोषी ठहराया गया और उन्होंने कभी पुराने लॉग शीट की जांच नहीं की, जिसमें बस की मरम्मत का उल्लेख था।”
लापरवाही का कोई सबूत नहीं मिलने के बाद चेन्नई की एक अदालत ने पिछले हफ्ते उन्हें बरी कर दिया। अदालत ने पाया कि पुराने खराब रखरखाव वाले बसों के बेड़े में खराबी थी। पर याद रखें उन्होंने 13 साल की अपनी क्वालिटी लाइफ गंवा दी।
फंडा यह है कि सत्य की जीत निश्चित है, लेकिन यह कोई टाइमलाइन देने में असफल होता है। इसलिए अपने दैनिक जीवन में सावधान रहना बेहतर है, खासकर जब आप युवा हैं। साथ ही बेवजह के जोखिम उठाने से भी बचना चाहिए।

क्या सच में ही भारत पाकिस्तान से हुए संघर्ष में अकेला पड़ गया था? क्या आईएमएफ हमारे खिलाफ था? क्या हमारी कूटनीति विफल रही? क्या अमेरिका ने हमारा साथ नहीं दिया और क्या रूस, इजराइल और फ्रांस ने हमें अकेला छोड़ दिया? ये सवाल आज चारों ओर घूम रहे हैं। लेकिन सबसे पहले हमें समझना होगा कि भारत ने दुनिया से मदद मांगी ही नहीं थी।
भारत यूक्रेन की तरह अपने से कई गुना बड़े पड़ोसी देश से नहीं लड़ रहा था। न ही वह इजरायल जैसा छोटा देश है- जो हरियाणा के आधे आकार का है और जिसकी आबादी अहमदाबाद से भी कम है। इसके उलट भारत पाकिस्तान से आकार में 4 गुना और आबादी में 6 गुना बड़ा है। वह दुनिया की एक बड़ी अर्थव्यवस्था भी है।
हम गोला-बारूद और मिसाइलों के विशाल युद्ध-भंडार और एक बड़ी स्थायी सेना को बनाए रख सकते हैं। और 1960 के दशक के विपरीत इस बार हम खाद्य-सहायता के लिए भी दुनिया पर निर्भर नहीं थे। शायद भारत के ​लिए एक ही चीज की कमी थी- वैश्विक नेताओं द्वारा समर्थन में सार्वजनिक बयान। लेकिन इसके लिए हमें समझना होगा कि पहलगाम हमले का पैमाना- जिसमें 26 लोग मारे गए थे- रूस-यूक्रेन युद्ध की शुरुआत या इजराइल पर हमास के हमले की तुलना में काफी बड़ा नहीं था। प्रश्न उठता है कि जब भारत ने पाकिस्तान में आतंकी​ ठिकानों पर स्ट्राइक की तो दुनिया ने इस पर अधिक शोर क्यों नहीं मचाया?
इसके कई कारण हैं। पहला यह कि अगर भारत ने समर्थन मांगा होता, तो उसे बड़ी कीमत चुकानी पड़ती। इसके लिए ही जेलेंस्की को व्हाइट हाउस में सार्वजनिक रूप से अपमानित होना पड़ा था। अमेरिका पर अत्यधिक निर्भरता के चलते ही इजराइल को दो बार सीजफायर करना पड़ा, ज​बकि उसका ऐसा कोई इरादा नहीं था।
इजराइल को तो वैश्विक जनमत का समर्थन मांगने के बावजूद बदले में अपने खिलाफ सबसे संगठित अंतरराष्ट्रीय अभियान मिला, जिसमें उसके पुराने यूरोपीय सहयोगियों ने भी उस पर युद्ध-अपराध और नरसंहार का आरोप लगाया। हेग में अंतरराष्ट्रीय न्यायालय ने उसके खिलाफ फैसला सुनाया। नेतन्याहू की विदेश यात्राएं भी उनके खिलाफ जारी किए गए अंतरराष्ट्रीय वारंट के कारण बहुत कम हो गई हैं। वास्तव में, दुनिया में कोई भी समर्थन मुफ्त नहीं मिलता।
1971 में रूस- जिसके साथ हमने उसी साल आपसी रक्षा समझौते पर हस्ताक्षर किए थे- ने पश्चिमी सेक्टर में ऑपरेशन रोकने के लिए हम पर बहुत दबाव डाला था। अमेरिकियों ने बंगाल की खाड़ी में अपना 7वां बेड़ा भेज दिया था। चीनियों ने सीमावर्ती राज्यों में सेनाएं भेजने की धमकी दी और उन्हें केवल इस तथ्य ने रोका कि युद्ध दिसंबर में लड़ा गया था और हिमालय पर भारी बर्फबारी हो रही थी।
संयुक्त राष्ट्र महासभा ने 104 से 11 के बहुमत से युद्ध विराम के लिए मतदान किया। 1999 में भी हम आर्थिक महाशक्ति नहीं थे और 1998 के परमाणु परीक्षणों के बाद प्रतिबंधों से जूझ रहे थे। लेकिन 2025 में ऐसा कुछ नहीं हुआ। केवल तुर्किये और अजरबैजान ने ही पाकिस्तान का समर्थन किया। अजरबैजान ने इसलिए, क्योंकि हमने पिछले साल यूक्रेन के साथ एक बड़े हथियार सौदे की घोषणा करके उसे नाराज कर दिया था।
चीन ने आतंकी हमले की निंदा की, लेकिन पाकिस्तान को वित्तीय सहायता नहीं दी। अतीत के विपरीत उसने सुरक्षा परिषद या संयुक्त राष्ट्र की आमसभा में भारत के खिलाफ कोई प्रस्ताव नहीं रखा। तब असली मुद्दा अमेरिका और आईएमएफ का बन जाता है।
तथ्य यह है कि भारत और पाकिस्तान दोनों ही परमाणु शक्तियां हैं और अमेरिका परमाणु मुद्दों के प्रति बहुत संवेदनशील है। किराना हिल्स में पाकिस्तान के कथित परमाणु स्थल पर भारत के हमले ने चीजों को बदल दिया।
साइट से रैडिएशन की खबरें सामने आईं, जिसे आईएमएफ नजरअंदाज नहीं कर सकता था। अमेरिका को भी इसमें शामिल होना पड़ा, क्योंकि वह किसी बड़े पैमाने पर युद्ध का जोखिम नहीं उठा सकता था। पाकिस्तानियों ने भी खतरे को बढ़ा-चढ़ाकर पेश किया।
आईएमएफ ने पाकिस्तान को 2.3 अरब डॉलर का कर्ज दिया, जिसमें से 1 अरब डॉलर को तत्काल जारी करने के लिए मंजूरी दी गई। पहलगाम हमले से कई हफ्ते पहले ही कर्ज जारी करने की अनुमति अमेरिका ने दे दी थी और तत्काल 1 अरब डॉलर जारी करने की शर्त भी पाकिस्तान द्वारा भारत पर जवाबी हमला न करने की शर्त पर रखी गई थी। तो बात यह नहीं है कि युद्ध में भारत अकेला था, बल्कि यह है कि उसे न तो किसी की मदद की जरूरत थी, न ही उसने मदद मांगी थी।
अगर भारत ने समर्थन मांगा होता, तो उसे इसकी कीमत चुकानी पड़ती। इसके लिए ही जेलेंस्की को व्हाइट हाउस में अपमानित होना पड़ा था। दूसरे, भारत अब पहले की तरह गरीब और कमजोर देश नहीं है, जिसे मदद की दरकार हो। (ये लेखक के अपने विचार हैं।)

पिछले 36 वर्षों में भारत पर अनगिनत सीमापार आतंकी हमलों के बावजूद अंतरराष्ट्रीय समुदाय पाकिस्तान को वाजिब नसीहत देने का मन नहीं बना पाया है। यह स्पष्ट है कि आतंकवाद का सबसे लंबे समय से शिकार रहने का भारतीय नैरेटिव अब पर्याप्त नहीं है।
अमेरिका और अन्य देश भारत के साथ सहानुभूति तो जताते हैं, लेकिन पाकिस्तान को दोषी ठहराने के प्रयास उतनी गंभीरता से नहीं करते। उनकी चिंता दो परमाणु शक्ति-सम्पन्न पड़ोसी-देशों के बीच संघर्ष से उत्पन्न होने वाले खतरों के बारे में ही रहती है।
भारत-पाकिस्तान के बीच सैन्य-टकराव तो फिलहाल शांत हो गया है और भारत ने अपने रणनीतिक और सामरिक उद्देश्य हासिल कर लिए हैं। लेकिन अंतरराष्ट्रीय वैधता की लड़ाई अभी शुरू ही हुई है। यह ऐसा क्षेत्र नहीं है, जिसमें भारत बहुत सक्रिय रहा हो, लेकिन अब उसे इसका एहसास हो गया है।
मौजूदा दौर में धारणाओं के युद्ध का भी बड़ा महत्व है और वास्तविक युद्ध में जीत के साथ ही कूटनीतिक स्पष्टता और नैरेटिव का प्रभुत्व भी जरूरी हो गया है। इसी के चलते सरकार ने फैसला किया कि एक सर्वदलीय प्रतिनिधिमंडल भारत की स्थिति को समझाने के लिए दुनिया की प्रमुख राजधानियों और थिंक टैंकों की यात्रा करेगा। यह न केवल बेहतरीन कूटनीति, बल्कि अच्छी शासन-कला भी है।
यह 1994 की याद दिलाता है, जब तत्कालीन अमेरिकी सहायक विदेश मंत्री रॉबिन राफेल ने भारत को अंतरराष्ट्रीय स्तर पर दबाव में डाल दिया था। तब 22 फरवरी 1994 को भारत की संसद में जम्मू-कश्मीर पर एक सर्वदलीय प्रस्ताव ने सशक्त संदेश दिया था।
अटल बिहारी वाजपेयी, फारूख अब्दुल्ला और सलमान खुर्शीद को जिनेवा स्थित संयुक्त राष्ट्र मानवाधिकार परिषद में भारत का पक्ष रखने के लिए भेजने के निर्णय से भी जम्मू-कश्मीर और मानवाधिकारों पर भारतीय नैरेटिव को काफी मजबूती मिली थी।
संघर्ष के बाद का दौर ही अकसर वह बिंदु होता है, जिसके आधार पर दीर्घकालिक परिणाम आकार लेते हैं। संघर्ष-समाप्ति एक प्रक्रिया है, न कि अंतिम बिंदु। यकीनन, यह महत्वपूर्ण होता है कि सैन्य-विजय किसने प्राप्त की, लेकिन यह भी उतना ही महत्वपूर्ण है कि दुनिया को अपने उद्देश्यों के बारे में समझाने में कौन अधिक सफल रहा।
लंबे समय से पाकिस्तान नैरेटिव युद्ध का लाभ उठाता आ रहा है। वह खुद को क्षेत्रीय अस्थिरता का शिकार बताता है और आतंकवाद को पनाह देने की जवाबदेही से बचता है। वैश्विक विमर्श भी कई बार गलत तुलनाओं से ग्रस्त रहता है और ‘दोनों पक्षों से तनाव कम करने’ का आग्रह करता है, जबकि उनमें से एक पक्षयानी हम आतंकवाद के शिकार हैं।
इस संदर्भ में, भारत द्वारा अपने इरादों को स्पष्ट करने का निर्णय सामयिक और आवश्यक है। हमारा नैरेटिव वैश्विक धारणाओं को प्रबंधित करने के बजाय उसका नेतृत्व करने का होना चाहिए और यह प्रबुद्ध, ऊर्जावान प्रतिनिधियों के द्वारा ही किया जा सकता है।
भारत को सुनिश्चित करना होगा कि उसकी सुरक्षा चिंताओं को न तो गलत समझा जाए और न ही अनदेखा किया जाए। अंतरराष्ट्रीय समुदाय पहले ही यूक्रेन और गाजा की हिंसा से काफी थक चुका है, ऐसे में मौजूदा संघर्ष और उसमें भारत के रुख की वैधता पर ध्यान केंद्रित करना महत्वपूर्ण है।
रणनीतिक सम्प्रेषण में सर्वदलीय एकता का प्रदर्शन तो और आश्वस्त करने वाला है। यह विदेशी सरकारों और रणनीतिक समुदायों को संकेत देता है कि यह कोई पक्षपातपूर्ण अभियान या राजनीतिक स्टंट नहीं है। बल्कि, यह एक गहन विचार-विमर्श वाला राष्ट्रीय प्रयास है, जिसे समूचे राजनीतिक स्पेक्ट्रम का समर्थन प्राप्त है- सत्ताधारी पार्टी से लेकर विपक्ष तक, और राष्ट्रीय दलों से लेकर प्रमुख क्षेत्रीय ताकतों तक।
इसके अलावा, विभिन्न वैचारिक और क्षेत्रीय पृष्ठभूमियों के स्वरों को सम्मि​लित करने से यह सुनिश्चित होता है कि प्रतिनिधिमंडल को भारतीय लोगों के प्रतिनिधि के रूप में देखा जाता है, न कि केवल भारतीय राज्यसत्ता के।
वॉशिंगटन, लंदन, ब्रसेल्स, पेरिस, बर्लिन, टोक्यो, अबू धाबी, रियाद, कैनबरा और मॉस्को का चयन भी भारत की सूक्ष्म कूटनीतिक पहुंच को दर्शाता है। ये केवल मित्रवत राजधानियां ही नहीं, ये वैश्विक प्रभाव के केंद्र भी हैं।
ब्रुकिंग्स, चैथम हाउस, कार्नेगी एंडोमेंट और सीएसआईएस जैसे अग्रणी थिंक टैंकों में भारत की उपस्थिति भी दीर्घकालिक विदेश नीति को आकार देगी। भारत को स्पष्ट रूप से कहना चाहिए कि ऑपरेशन सिंदूर विजय के लिए लड़ा गया युद्ध नहीं था, बल्कि गंभीर उकसावे के जवाब में एक सुनियोजित सैन्य कार्रवाई थी।
मौजूदा दौर में धारणाओं के युद्ध का भी बड़ा महत्व है और वास्तविक युद्ध में जीत के साथ ही कूटनीतिक स्पष्टता और नैरेटिव का प्रभुत्व भी जरूरी है। सर्वदलीय प्रतिनिधिमंडल एक बेहतरीन कूटनीति और अच्छी शासन-कला है।
(ये लेखक के अपने विचार हैं।)

